● 1월 13일
- 인라인 일 경우는 transform 이 적용이 안된다.
- text-shadow 는 spread 값이 없다.
- a태그는 예외로 블록요소를 감쌀 수 있다.
- overflow:hidden 은 부모자격에 먹힌다. 포지션값이 있을때 


===============================================


● 1월 17일
- &amp; = & 특수기호

- 형제선택자 : +
예) div+div{} -> 앞에 형제 div가 있는 div선택
예) a+a{} -> 앞에 a가 있는 a선택
-> 첫번째를 제외한 나머지 형제요소들 선택시 많이 쓰여짐

-   삼각형만들기: 보더사용 
    border-bottom: 10px solid red;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
-> 보더 중첩이었을때의 특징이다.

- transform은 display값이 inline일때는 적용되지 않는다.

- transition 이랑 animation 동시사용하면 충돌 발생한다.

-속성선택자: [속성명] 
    - 속성명의 특정값을 비교하는 4가지 방법
    1. [속성명=값] -> 정확히 일치하는 값
    2. [속성명*=값] -> 값 내용 중 있기만 하면 찾음
    4. [속성명^=값] -> 값 내용이 시작하는 문자열 찾음
    3. [속성명$=값] -> 값 내용이 끝나는 문자열 찾음



