@charset "utf-8";

/* 파라다이스시티 PJ 메인 페이지 CSS - main.css */

/* 외부 공통 CSS 합치기 */
@import url(./reset.css);
@import url(./core.css);
@import url(./common.css);



/********************* 공통 영역 *********************/






/************************ 메인영역 ************************/






/************** 6. landmark Section 영역 *************/
.landmark{
    padding: 10vh 0;
    width: 100%;
    height: 600px;
    background: url(../img/footer.jpg) no-repeat center/cover;
}
.landmark .land_txt p{
    text-align: center;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 20px;
}
.landmark .land_txt h1{
    width: 200px;
    margin: 0 auto;
}
.landmark .land_txt h1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}




