@charset "utf-8";
/* 공통모듈 디자인 CSS - common.css
-> 상단영역, 하단영역 디자인 */

/****************** 1.상단영역 ******************/
.top{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  transition: .3s;
}
.on{
  background-color: #052a46;
}
.topbx{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30px 0 40px;
  height: 90px;
  box-sizing: border-box;
}
/* 1-1.로고 */
h1.logo{
  width: 305px;
  height: 60px;
  margin-top: 13px;
}
.logo a{
  display: inline-block;
  width: 100%;
  height: 100%;
}
.logo img{
  width: 100%;
}
/* 1-2.GNB메뉴 */
nav.gnb ul{
  display: flex;
}
.gnb ul li{
  margin: 0 10px;
}
.gnb ul li a{
  line-height: 2;
  font-size: 1.8rem;
  font-family: 'Kanit', sans-serif;
}
/* 찾기버튼 */
.gnb .sbx{
  position: relative;
  width: 40px;
  height: 40px;
  transition: .3s;
  border-radius: 50px;
}
.gnb .searchbx{
  border: none;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background-color: #575a5ecb;
  text-indent: 20px;
  transition: .3s;
  color: #fff;
}
.gnb .searchbx:focus{
  outline: none;
}
.gnb .sicon{
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: #fff;
  font-size: 1.8rem;
  cursor: pointer;
  background-color: #575a5ecb;
}
/* 클릭시 .on 활성화 */
.sbx.on{
  width: 200px;
}


/* 모바일 햄버거 버튼 */
.ham {
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
  font-size: 40px;
  transform: scaleX(1.5);

  /* 처음에 숨기기 */
  display: none;
}
/* 햄버거모양 가상요소넣기 */
.ham::before{
  content: '≡';
  color: #fff;
}



/****************** 3.하단영역 ******************/
#info{
  background: black url(../img/footer_bg.jpg) no-repeat top center/100%;
}
/* 3-1. More Destinations */
.info .more{
  position: relative;
  padding: 100px 0;
}
.info .more h3{
  color: #fff;
  font-size: 3.5rem;
  font-family: 'Kanit', sans-serif;
  text-align: center;
  margin-bottom: 30px;
}
.info .mbx{
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}
.info #mslide{
  display: flex;
  justify-content: center;
  transition: all .4s;
  position: relative;
  left: 0;
}
.info #mslide li{
  flex-shrink: 0;
  flex-basis: 30%;
  margin: 0 20px;
  position: relative;
}
.info #mslide li span{
  color: #fff;
  font-size: 2rem;
  font-family: 'Kanit', sans-serif;
  position: absolute;
  left: 50%;
  bottom: -10%;
  transform: translateX(-50%);
  white-space: nowrap;
}
.info #mslide li a img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*이동버튼*/
.mbtn {
  position: absolute;
  top: 45%;
  /*Y축 중앙이동*/
}
/*왼쪽버튼*/
.mb1 {
  left: -50px;
}
/*오른쪽버튼*/
.mb2 {
  right: -50px;
}
.mbtn img{
  width: 100%;
  height: 100%;
}

/* 3-2. SNS */
.info .sns{
  padding: 50px 0 100px;
}
.info .sns h3{
  color: #cccccc;
  font-size: 3.5rem;
  font-family: 'Kanit', sans-serif;
  text-align: center;
  margin-bottom: 30px;
}
.info .sns ul{
  display: flex;
  justify-content: center;
}
.info .sns ul li{
  width: 43px;
  height: 43px;
}
.info .sns ul li:nth-child(1){
  background: url(../img/twitter_icon@2x.png) no-repeat center/cover;
}
.info .sns ul li:nth-child(2){
  background: url(../img/facebook_icon@2x.png) no-repeat center/cover;
  margin-left: 15px;
}
.info .sns ul li:nth-child(3){
  margin-left: 15px;
  background: url(../img/instagram_icon@2x.png) no-repeat center/cover;
}
.info .sns ul li a{
  display: inline-block;
  width: 100%;
  height: 100%;
}


/* 3-3. 하단링크 */
.info .blink ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.info .blink li+li{
  margin-left: 15px;
}
.info .blink li a{
  font-size: 1.5rem;
  color: #9ac8e6;
  font-family: 'Kanit', sans-serif;
  font-weight: 300;
}

/* 3-4. 회사정보 */
.addr address{
  font-size: 1.5rem;
  color: #ccc;
  text-align: center;
  padding: 80px;
  font-style: normal;
  line-height: 1.8;
}
.addr address a{
  color: #9ac8e6;
}