<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLAR SYSTEM</title>
    <!-- Favicon -->
    <link href='./subimg/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <!-- 폰트어썸 CDN CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- swiper jQuery -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- 외부CSS 불러오기 -->
    <link rel="stylesheet" href="./subcss/sun.css" />
    <!-- 외부 미디어쿼리 CSS 불러오기 -->
    <link rel="stylesheet" href="./subcss/mainmedia.css" />
    <!-- 외부JS삽입 -->
    <script src="./subjs/main.js"></script>
    <!-- Sun 페이지 JS 삽입 -->
    <script src="./subjs/sun.js"></script>
</head>
<body>

    <!-- 1. 상단영역 -->
    <div class="top">
        <header class="topbx">
            <!-- 1-1.로고 -->
            <h1 class="logo">
                <a href="../main.html">
                    <img src="../img/logo.png" alt="로고이미지">
                </a>
            </h1>
            <!-- 1-2.GNB메뉴 -->
            <nav class="gnb">
                <ul>
                    <li><a href="./jupiter.html">Jupiter</a></li>
                    <li><a href="./mercury.html">Mercury</a></li>
                    <li><a href="./sun.html">Sun</a></li>
                    <li><a href="./earth.html">Earth</a></li>
                    <li><a href="./mars.html">Mars</a></li>
                    <li><a href="./saturn.html">Saturn</a></li>
                    <li>
                        <div class="sbx">
                            <input type="text" id="searchbx" class="searchbx">
                            <label for="searchbx" class="fa-solid fa-magnifying-glass sicon"></label>
                        </div>
                    </li>
                </ul>
            </nav>

            <!-- 모바일 햄버거버튼 -->
            <button class="ham"></button>
            
        </header>
    </div>


    <!-- 2. 태양설명영역 -->
    <main class="sun">

        <!-- sun01 section -->
        <section class="sun01">
            <div class="sun01_textbox">
                <h2>OUR SUN</h2>
                <p>Our Sun is a 4.5 billion-year-old star – a hot glowing ball of hydrogen and helium at the center of our solar system. The Sun is about 93 million miles (150 million kilometers) from Earth, and without its energy, life as we know it could not exist here on our home planet.</p>
            </div>
        </section>

        <!-- sun02 section -->
        <section class="sun02">

            <div class="sun02_textbox ibx">
                <div class="sun02_left">
                    <h3>The Sun</h3>
                    <p>is a 4.5 billion-year-old yellow dwarf star – a hot glowing ball of hydrogen and helium – at the center of our solar system. It’s about 93 million miles (150 million kilometers) from Earth and it’s our solar system’s only star. Without the Sun’s energy, life as we know it could not exist on our home planet.</p>
                    <p>From our vantage point on Earth, the Sun may appear like an unchanging source of light and heat in the sky. But the Sun is a dynamic star, constantly changing and sending energy out into space. The science of studying the Sun and its influence throughout the solar system is called heliophysics.</p>
                    <p>The Sun is the largest object in our solar system. Its diameter is about 865,000 miles (1.4 million kilometers). Its gravity holds the solar system together, keeping everything from the biggest planets to the smallest bits of debris in orbit around it.</p>
                    <p>Even though the Sun is the center of our solar system and essential to our survival, it’s only an average star in terms of its size. Stars up to 100 times larger have been found. And many solar systems have more than one star. By studying our Sun, scientists can better understand the workings of distant stars.</p>
                    <p>The hottest part of the Sun is its core, where temperatures top 27 million °F (15 million °C). The part of the Sun we call its surface – the photosphere – is a relatively cool 10,000 °F (5,500 °C). In one of the Sun’s biggest mysteries, the Sun’s outer atmosphere, the corona, gets hotter the farther it stretches from the surface. The corona reaches up to 3.5 million °F (2 million °C) – much, much hotter than the photosphere.</p>
                </div>

                <div class="sun02_right">
                    <h3>Quick Facts</h3>

                    <ul>
                        <li>
                            <strong>Length of day</strong> 25 Earth days at the equator and 36 Earth days at the poles.
                        </li>
                        <li>
                            <strong>Length of year</strong> The Sun doesn't have a "year," per se. But the Sun orbits the center of the Milky Way about every 230 million Earth years, bringing the planets, asteroids, comets, and other objects with it.
                        </li>
                        <li>
                            <strong>Star type</strong> G2 V, yellow dwarf main-sequence star
                        </li>
                        <li>
                            <strong>urface temperature</strong>S (Photosphere) 10,000 degrees Fahrenheit (5,500 degrees Celsius)
                        </li>
                        <li>
                            <strong>Corona (solar atmosphere) temperature</strong> Up to 3.5 million °F (2 million °C)
                        </li>
                        <li>
                            <strong>By the numbers:</strong>
                            <a href="#">More Facts About Our Sun</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- sun03 section -->
        <section class="sun03">

            <div class="ibx">

                <div class="medal">
                    <div class="front">
                        <h4>The Heliophysics Big Year </h4>
                    </div>
                    <div class="back">
                        <p>global celebration of solar science and the Sun’s influence on Earth and the entire solar system. </p>
                        <button class="view_btn">VIEW</button>
                    </div>
                </div>

                <div class="sun03_video">
                    <div class="videobox">
                        <iframe class="sun03_ifr" src="https://www.youtube.com/embed/DVYWwASlOXc?autoplay=1&mute=1&loop=1&playlist=DVYWwASlOXc" allow="autoplay" allowfullscreen></iframe>
                        <p>The Heliophysics Big Year</p>
                    </div>
                    <button class="close_btn">X</button>
                </div>



            </div>

        </section>

        <!-- sun04 section -->
        <section class="sun04">

            <div class="ibx">

                <h3>Explore heliophysics</h3>
                
                <div class="explorebox">
                    <!-- 움직이는 배경박스 -->
                    <div class="movebox"></div>
                    <!-- 리스트박스 -->
                    <ul>
                        <li class="explorelist">
                            <a href="#">
                                <div class="explore_img">
                                    <img src="./subimg/sun_table01.jpg" alt="태양물리학이미지">
                                </div>
                                <div class="explore_text">
                                    <h4>Heliophysics Info</h4>
                                    <p>Learn more about heliophysics and why NASA studies it.
                                        The Science Mission Directorate Heliophysics Division studies the nature of the Sun, and how it influences the very nature of space — and, in turn,
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="explorelist">
                            <a href="#">
                                <div class="explore_img">
                                    <img src="./subimg/sun_table02.jpg" alt="태양물리학이미지">
                                </div>
                                <div class="explore_text">
                                    <h4>Eclipses</h4>
                                    <p>Join NASA to experience solar eclipses in 2023 and 2024.</p>
                                </div>
                            </a>
                        </li>
                        <li class="explorelist">
                            <a href="#">
                                <div class="explore_img">
                                    <img src="./subimg/sun_table03.jpg" alt="태양물리학이미지">
                                </div>
                                <div class="explore_text">
                                    <h4>Heliophysics Citizen Science Projects</h4>
                                    <p>Choose a citizen science project where you can do real scientific research and contribute to important scientific discoveries in collaboration with NASA heliophysics scientists.</p>
                                </div>
                            </a>
                        </li>
                        <li class="explorelist">
                            <a href="#">
                                <div class="explore_img">
                                    <img src="./subimg/sun_table04.jpg" alt="태양물리학이미지">
                                </div>
                                <div class="explore_text">
                                    <h4>Heliophysics Missions</h4>
                                    <p>Find out which NASA missions are exploring our Sun and its influence on the solar system.</p>
                                </div>
                            </a>
                        </li>
                    
                    
                    </ul>
                </div>

                

                

            </div>

        </section>


    </main>

   

    <!-- 3. 하단영역 -->
    <div id="info">
        <footer class="info ibx">
            <!-- 3-1. More Destinations -->
            <div class="more">
                <h3>More Destinations</h3>
                
                <div class="swiper2">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="../img/jupiter_new.png" alt="Jupiter">
                                <span>Jupiter</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="./earth.html">
                                <img src="../img/earth.png" alt="Earth">
                                <span>Earth</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="../img/mercury_new.png" alt="Mercury">
                                <span>Mercury</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="../img/mars.png" alt="Mars">
                                <span>Mars</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="../img/venus_jg.png" alt="Venus">
                                <span>Venus</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="../img/saturn.png" alt="Saturn">
                                <span>Saturn</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="../img/uranus.png" alt="Uranus">
                                <span>Uranus</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="../img/neptune.png" alt="Neptune">
                                <span>Neptune</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="../img/earth_moon.png" alt="Earth's Moon">
                                <span>Earth's Moon</span>
                            </a>
                        </li>
                    </ul>

                    <!--이동버튼-->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

            </div>

            <!-- 3-2. SNS -->
            <div class="sns">
                <h3>Stay Connected</h3>
                <ul>
                    <li>
                        <a href="https://twitter.com/NASASolarSystem" target="
                        _blank">
                            <span class="ir">트위터 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/NASASolarSystem/" target="
                        _blank">
                            <span class="ir">페이스북 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/nasasolarsystem/" target="
                        _blank">
                            <span class="ir">인스타그램 바로가기</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- 3-3. 하단링크 -->
            <div class="blink">
                <ul>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">BIBLIOGRAPHY</a></li>
                    <li><a href="#">FEEDBACK</a></li>
                    <li><a href="#">PRIVACY</a></li>
                    <li><a href="#">IMAGE USE</a></li>
                    <li><a href="#">NASA SCIENCE MISSION DIRECTORATE</a></li>
                    <li><a href="#">NASA PORTAL</a></li>
                    <li><a href="#">SITEMAP</a></li>
                </ul>
            </div>

            <!-- 3-4. 회사정보 -->
            <div class="addr">
                <address>
                    This site is maintained by the Planetary Science Communications team at <br>
                    <strong>NASA’s Jet Propulsion Laboratory</strong> for <a href="#">NASA’s Science Mission Directorate.</a>
                </address>
            </div>

        </footer>
    </div>



    
</body>
</html>