로그인

파라다이스시티에 오신 것을 환영합니다.
로그인을 하시고 더 편리하게 이용하세요.

-----------------------------------

아직 회원이 아니신가요?

회원이 되시면 파라다이스 리워즈 멤버십 회원으로서
더 큰 혜택과 편리함을 누릴 수 있습니다.

회원가입



let 성인변수 = 0; 
let  애들변수 = 0;
let 합친변수 = 성인변수 + 애들변수;


성인 칸에서
- 누르면 성인변수-- ;
+누르면 성인변수++;

if(성인변수 === 0 && 합친변수 <7 ){
성인변수 = 1;
}
else if(성인변수 === 7 && 합친변수 <7 ){
성인변수 = 6;
}
if(합친변수 <=6 ){
성인변수 = 성인변수 --;
}


<어린이영역>
어린이칸에서
- 누르면 어린이변수-- ;
+누르면 어린이변수++;

if(어린이변수 === -1 && 합친변수 <7 ){
어린이변수 = 0;
}
else if(어린이변수 === 7 && 합친변수 <7 ){
어린이변수 = 6;
}
if(합친변수 <=6 ){
어린이변수 = 어린이변수 --;
}


성인인구. = 성인변수 