FEATURED OFFERS
파라다이스시티에서 준비한 특별한 상품과 혜택을 지금 만나보세요.

-------------------------------------------------------------

RABBIT GO! 한밤
2023년 새해 맞이 신년 고객 감사 프로모션
260,000 원 ~

# 2023년# 새해# 리조트머니 3만
2023.01.01~2023.03.31

-------------------------------------------

RABBIT GO! 두밤
2023년 새해 맞이 신년 고객 감사 프로모션
260,000 원 ~

# 2023년# 새해# 리조트머니 10만# 사우나
2023.01.01~2023.03.31

-----------------------------------------

12월 자유이용권
상상 속의 밤의 유원지 원더박스
20,000 원 ~

2022.12.01~2022.12.31

---------------------------------------

찜질스파권(겨울성수기)
건강한 심신 회복을 위한 찜질스파
24,000 원 ~

2022.12.17~2023.01.31



=======================================
=======================================
PARADISE CITY EVENTS
파라다이스시티에서 진행되는 다양한 이벤트를 만나보세요.

-------------------------------------------------

STRAWBERRY BLOSSOM
주말 오후에 즐기는 제철 딸기의 향연
2023.01.07~2023.03.26

-----------------------------------------------------

E-SHOP LIFESTYLE OPEN
파라다이스 호텔 &리조트 프리미엄 온라인숍 LIFESTYLE OPEN
상시

---------------------------------------------------

MUSIC IN PARADISE CITY
파라다이스시티 곳곳에서 펼쳐지는 LIVE공연
2023.01.01~2023.12.31


===========================================

IMAGE GALLERY
파라다이스시티의 다양한 시설을 한 눈에 만나보세요 .


=============================================


PARADISE CITY MEMBERSHIP
파라다이스시티 고객님께 특별한 혜택을 제공해드리는 다양한 멤버십 프로그램을 소개합니다.

--------------------------------------------
PARADISE REWARDS

차별화된 회원 특전과 포인트
혜택을 제공하는 파라다이스시티
통합 무료 멤버십입니다.

자세히 보기

-----------------------------------------------
PARADISE SIGNATURE

고품격 서비스와 다양한 혜택이
어우러진 파라다이스시티
통합 유료 멤버십입니다.

자세히 보기

-----------------------------------------------
CASINO MEMBERSHIP

K-Style 프리미엄
외국인 전용 카지노의 회원만을
위해 다양한 혜택으로 구성된
카지노 전용 멤버십입니다.

자세히 보기