CUSTOMER CENTER

객실예약
Tel.
Fax
E-mail
(+82)032-729-2000
1833-8855
032-729-2100
p-city@paradian.com


--------------------------------------


E-CONCIERGE SERVICE
파라다이스시티를 더욱 편리하게 이용할 수 있는 컨시어지앱


--------------------------------------

오시는 길
사이트맵
개인정보 처리 방침
영상정보처리기기 운영,관리방침
이용약관
채용안내
ABOUT US

---------------------------------------------


㈜파라다이스세가사미: 인천광역시 중구 영종해안남로 321번길 186, 사업자 등록번호 121-86-18441, 통신판매번호 제 2017-인천중구-0027호, 대표이사 : 최종환

Tel. 1833-8855, E-mail : p-city@paradian.com, Copyright © PARADISE SEGASAMMY Co. Ltd. All rights reserved.