<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파라다이스시티 홈페이지</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">

    <!-- swiper css & Js 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- 외부 css 연결 -->
    <link rel="stylesheet" href="./css/sub.css">
    <!-- 미디어쿼리 css 연결 -->
    <link rel="stylesheet" href="./css/commonmidea.css">

    <!-- 외부 JS 연결 -->
    <script src="./js/sub.js"></script>
</head>
<body>

    <!-- 헤더 영역 시작 -->
    <header class="header">

        <div class="h_top">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">예약확인</a></li>
                <li><a href="#">고객지원</a></li>
                <li><a href="#">멤버십</a></li>
            </ul>
        </div>

        <div class="h_bottom">
            <h1 class="logo">
                <a href="#"><img src="../img/main_logo.png" alt="로고이미지"></a>
            </h1>
            <nav class="gnb">
                <ul class="mainmenubox">
                    <li class="mainmenu brown">SPECIAL OFFERS
                        <div class="submenu">
                            <div class="submenubox">
                                <h3>PACKAGE & TICKET</h3>
                                <ul>
                                    <li><a href="#">HOTEL</a></li>
                                    <li><a href="#">ENTERTAINMENT</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3>EVENT & PROMOTION</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">STAY</a></li>
                                    <li><a href="#">DINING</a></li>
                                    <li><a href="#">ART & ENTERTAINMENT</a></li>
                                    <li><a href="#">SHOPPING</a></li>
                                    <li><a href="#">CASINO</a></li>
                                    <li><a href="#">MEMBERSHIP</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="mainmenu">E-SHOP
                        <div class="submenu">
                            <div class="submenubox">
                                <h3>GOURMET</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">딜리버리</a></li>
                                    <li><a href="#">테이크아웃</a></li>
                                    <li><a href="#">선물하기</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3>LIFESTYLE</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="mainmenu">HOTELS
                        <div class="submenu">
                            <div class="submenubox">
                                <h3>PARADISE</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">객실</a></li>
                                    <li><a href="#">부대시설</a></li>
                                    <li><a href="#">고객지원</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3>ART PARADISO</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">객실</a></li>
                                    <li><a href="#">부대시설</a></li>
                                    <li><a href="#">고객지원</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="mainmenu">DINING
                        <div class="submenu">
                            <div class="submenubox">
                                <h3>RESTAURANT</h3>
                                <ul>
                                    <li><a href="#">호텔 다이닝</a></li>
                                    <li><a href="#">플라자 다이닝</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3>LOUNGE & BAR</h3>
                            </div>
                            <div class="submenubox">
                                <h3>BAKERY</h3>
                            </div>
                        </div>
                    </li>
                    <li class="mainmenu">ART-TAINMENT
                        <div class="submenu">
                            <div class="submenubox">
                                <h3><span>SPA</span>CIMER</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">시설안내</a></li>
                                    <li><a href="#">가격 및 이용안내</a></li>
                                    <li><a href="#">OFFERS</a></li>
                                    <li><a href="#">EVENTS</a></li>
                                    <li><a href="#">고객지원</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3><span>THEME PARK</span>WONDER BOX</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">시설안내</a></li>
                                    <li><a href="#">가격 및 이용안내</a></li>
                                    <li><a href="#">OFFERS</a></li>
                                    <li><a href="#">EVENTS</a></li>
                                    <li><a href="#">고객지원</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3><span>CLUB</span>CHROMA</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">PHOTOS & VIDEOS</a></li>
                                    <li><a href="#">고객지원</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3><span>SHOPPING</span>PLAZA</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">시설안내</a></li>
                                    <li><a href="#">EVENTS</a></li>
                                    <li><a href="#">고객지원</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3><span>ART GALLERY</span>PARADISE ART SPACE</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">갤러리소개</a></li>
                                    <li><a href="#">이용안내</a></li>
                                    <li><a href="#">EVENTS</a></li>
                                    <li><a href="#">지난전시</a></li>
                                    <li><a href="#">프레스룸</a></li>
                                    <li><a href="#">고객지원</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3><span>ART</span>ART COLLECTION</h3>
                                <ul>
                                    <li><a href="#">ART WORKS</a></li>
                                    <li><a href="#">PARADISE WALK</a></li>
                                    <li><a href="#">ART GARDEN</a></li>
                                    <li><a href="#">ART MAP</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="mainmenu">CASINO
                        <div class="submenu">
                            <div class="submenubox">
                                <h3><span>CASINO</span>PARADISE CASINO</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">이용안내</a></li>
                                    <li><a href="#">EVENTS</a></li>
                                    <li><a href="#">잭팟스토리</a></li>
                                    <li><a href="#">게임가이드</a></li>
                                    <li><a href="#">시설안내</a></li>
                                    <li><a href="#">고객지원</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="mainmenu">MEETING & EVENT
                        <div class="submenu">
                            <div class="submenubox">
                                <h3>MEETING & EVENT</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">CONVENTION</a></li>
                                    <li><a href="#">UNIQUE VENUE</a></li>
                                    <li><a href="#">PROMOTION</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3>WEDDING</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">VENUE</a></li>
                                    <li><a href="#">PROMOTION</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3>FAMILY EVENT</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">PROMOTION</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3>STUDIO PARADISE</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">시설안내</a></li>
                                    <li><a href="#">대관안내</a></li>
                                    <li><a href="#">고객지원</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="mainmenu">ACTIVITIES
                        <div class="submenu">
                            <div class="submenubox">
                                <h3>PARADISE CITY</h3>
                                <ul>
                                    <li><a href="#">추천코스</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3>LOCAL AREA</h3>
                                <ul>
                                    <li><a href="#">추천코스</a></li>
                                    <li><a href="#">주변 즐길거리</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- 햄버거버튼 -->
        <div class="hambtn">
            <a class="menu-trigger" href="#">
                <span> </span>
                <span> </span>
                <span> </span>
            </a>
        </div>

    </header>

    <!-- 1. 메인영역 시작 -->
    
     <!-- 1. 메인영역 끝 -->


     
    <!-- landmark Section 시작 -->
    <section class="landmark">
        <div class="land_txt">
            <p>고객의 오감을 만족시킬 다채로운 시설, 한국 관광 산업의 랜드마크</p>
            <h1><img src="./img/main_logo.png" alt="로고이미지"></h1>
        </div>
     </section>  


     <!-- FOOTER 영역 시작 -->
     <footer class="footer">
        <div class="f_section">
            <div class="f_sec fbx01">
                <div class="fbx01_1">
                    <h3>CUSTOMER CENTER</h3>
                    <ul>
                        <li>객실예약</li>
                        <li>(+82)032-729-2000</li>
                        <li>Tel.</li>
                        <li>1833-8855</li>
                        <li>Fax</li>
                        <li>032-729-2100</li>
                        <li>E-mail</li>
                        <li>p-city@paradian.com</li>
                        
                    </ul>
                </div>
                <div class="fbx01_2">
                    <h3>E-CONCIERGE SERVICE</h3>
                    <p>파라다이스시티를 더욱 편리하게 이용할 수 있는 컨시어지앱</p>
                    <img src="../img/img_qr1.jpg" alt="app store qr">
                    <img src="../img/img_qr2.jpg" alt="google play qr">
                </div>
                <div class="fbx01_3">
                    <div class="family">
                        Family site
                        <img src="../img/bg_footer_arrow.gif" alt="화살표이미지">
                    </div>
                    <div class="sns">
                        <h3>SNS</h3>
                        <ul>
                            <li><a href="https://www.facebook.com/pcitykorea" target="_blank" class="facebook"></a></li>
                            <li><a href="https://www.instagram.com/pcitykorea/" target="_blank" class="insta"></a></li>
                            <li><a href="https://blog.paradise.co.kr/" target="_blank" class="blog"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="f_section">
            <div class="f_sec fbx02">
                <div class="fbx02_1">
                    <ul>
                        <li><a href="#">오시는 길</a></li>
                        <li><a href="#">사이트맵</a></li>
                        <li><a href="#">개인정보 처리 방침</a></li>
                        <li><a href="#">영상정보처리기기 운영, 관리방침</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">채용안내</a></li>
                        <li><a href="#">ABOUT US</a></li>
                    </ul>
                    <address>
                        <p>㈜파라다이스세가사미: 인천광역시 중구 영종해안남로 321번길 186, 사업자 등록번호 121-86-18441, 통신판매번호 제 2017-인천중구-0027호, 대표이사 : 최종환</p>
                        <p>Tel. 1833-8855, E-mail : p-city@paradian.com, Copyright © PARADISE SEGASAMMY Co. Ltd. All rights reserved.</p>
                    </address>
                </div>
                <div class="fbx02_2">
                    <img src="../img/forbes_2023.svg" alt="forbes_2023 이미지">
                    <img src="../img/icon_icr.svg" alt="icr 이미지">
                    <img src="../img/icon_GBAC.svg" alt="icon_GBAC 이미지">
                    <img src="../img/verified.svg" alt="verified 이미지">
                </div>
            </div>
        </div>
     </footer>
    
</body>
</html>