<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파라다이스시티 홈페이지</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">

    <!-- swiper css & Js 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- 외부 css 연결 -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- 미디어쿼리 css 연결 -->
    <link rel="stylesheet" href="./css/mainmedia.css">

    <!-- 외부 JS 연결 -->
    <script src="./js/main.js"></script>
</head>
<body>

    <!-- 헤더 영역 시작 -->
    <header class="header">

        <div class="h_top">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">예약확인</a></li>
                <li><a href="#">고객지원</a></li>
                <li><a href="#">멤버십</a></li>
            </ul>
        </div>

        <div class="h_bottom">
            <h1 class="logo">
                <a href="#"><img src="./img/main_logo.png" alt="로고이미지"></a>
            </h1>
            <nav class="gnb">
                <ul class="mainmenubox">
                    <li class="mainmenu brown">SPECIAL OFFERS
                        <div class="submenu">
                            <div class="submenubox">
                                <h3>PACKAGE & TICKET</h3>
                                <ul>
                                    <li><a href="#">HOTEL</a></li>
                                    <li><a href="#">ENTERTAINMENT</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3>EVENT & PROMOTION</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">STAY</a></li>
                                    <li><a href="#">DINING</a></li>
                                    <li><a href="#">ART & ENTERTAINMENT</a></li>
                                    <li><a href="#">SHOPPING</a></li>
                                    <li><a href="#">CASINO</a></li>
                                    <li><a href="#">MEMBERSHIP</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="mainmenu">E-SHOP
                        <div class="submenu">
                            <div class="submenubox">
                                <h3>GOURMET</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">딜리버리</a></li>
                                    <li><a href="#">테이크아웃</a></li>
                                    <li><a href="#">선물하기</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3>LIFESTYLE</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="mainmenu">HOTELS
                        <div class="submenu">
                            <div class="submenubox">
                                <h3>PARADISE</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">객실</a></li>
                                    <li><a href="#">부대시설</a></li>
                                    <li><a href="#">고객지원</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3>ART PARADISO</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">객실</a></li>
                                    <li><a href="#">부대시설</a></li>
                                    <li><a href="#">고객지원</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="mainmenu">DINING
                        <div class="submenu">
                            <div class="submenubox">
                                <h3>RESTAURANT</h3>
                                <ul>
                                    <li><a href="#">호텔 다이닝</a></li>
                                    <li><a href="#">플라자 다이닝</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3>LOUNGE & BAR</h3>
                            </div>
                            <div class="submenubox">
                                <h3>BAKERY</h3>
                            </div>
                        </div>
                    </li>
                    <li class="mainmenu">ART-TAINMENT
                        <div class="submenu">
                            <div class="submenubox">
                                <h3><span>SPA</span>CIMER</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">시설안내</a></li>
                                    <li><a href="#">가격 및 이용안내</a></li>
                                    <li><a href="#">OFFERS</a></li>
                                    <li><a href="#">EVENTS</a></li>
                                    <li><a href="#">고객지원</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3><span>THEME PARK</span>WONDER BOX</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">시설안내</a></li>
                                    <li><a href="#">가격 및 이용안내</a></li>
                                    <li><a href="#">OFFERS</a></li>
                                    <li><a href="#">EVENTS</a></li>
                                    <li><a href="#">고객지원</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3><span>CLUB</span>CHROMA</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">PHOTOS & VIDEOS</a></li>
                                    <li><a href="#">고객지원</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3><span>SHOPPING</span>PLAZA</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">시설안내</a></li>
                                    <li><a href="#">EVENTS</a></li>
                                    <li><a href="#">고객지원</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3><span>ART GALLERY</span>PARADISE ART SPACE</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">갤러리소개</a></li>
                                    <li><a href="#">이용안내</a></li>
                                    <li><a href="#">EVENTS</a></li>
                                    <li><a href="#">지난전시</a></li>
                                    <li><a href="#">프레스룸</a></li>
                                    <li><a href="#">고객지원</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3><span>ART</span>ART COLLECTION</h3>
                                <ul>
                                    <li><a href="#">ART WORKS</a></li>
                                    <li><a href="#">PARADISE WALK</a></li>
                                    <li><a href="#">ART GARDEN</a></li>
                                    <li><a href="#">ART MAP</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="mainmenu">CASINO
                        <div class="submenu">
                            <div class="submenubox">
                                <h3><span>CASINO</span>PARADISE CASINO</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">이용안내</a></li>
                                    <li><a href="#">EVENTS</a></li>
                                    <li><a href="#">잭팟스토리</a></li>
                                    <li><a href="#">게임가이드</a></li>
                                    <li><a href="#">시설안내</a></li>
                                    <li><a href="#">고객지원</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="mainmenu">MEETING & EVENT
                        <div class="submenu">
                            <div class="submenubox">
                                <h3>MEETING & EVENT</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">CONVENTION</a></li>
                                    <li><a href="#">UNIQUE VENUE</a></li>
                                    <li><a href="#">PROMOTION</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3>WEDDING</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">VENUE</a></li>
                                    <li><a href="#">PROMOTION</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3>FAMILY EVENT</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">PROMOTION</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3>STUDIO PARADISE</h3>
                                <ul>
                                    <li><a href="#">OVERVIEW</a></li>
                                    <li><a href="#">시설안내</a></li>
                                    <li><a href="#">대관안내</a></li>
                                    <li><a href="#">고객지원</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="mainmenu">ACTIVITIES
                        <div class="submenu">
                            <div class="submenubox">
                                <h3>PARADISE CITY</h3>
                                <ul>
                                    <li><a href="#">추천코스</a></li>
                                </ul>
                            </div>
                            <div class="submenubox">
                                <h3>LOCAL AREA</h3>
                                <ul>
                                    <li><a href="#">추천코스</a></li>
                                    <li><a href="#">주변 즐길거리</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- 햄버거버튼 -->
        <div class="hambtn">
            <a class="menu-trigger" href="#">
                <span> </span>
                <span> </span>
                <span> </span>
            </a>
        </div>

    </header>
    <!-- 헤더 영역 끝 -->

    <!-- 1. 메인영역 시작 -->
    <main id="cont">
        <section class="cont">
                <ul class="cbx cbx2">
                    <li>
                        <div class="accordion"></div>
                    </li>
                    <li>
                       <div class="accordion"></div>
                    </li>
                    <li>
                       <div class="accordion"></div>
                    </li>
                    <li>
                       <div class="accordion"></div>
                    </li>
                    <li>
                       <div class="accordion"></div>
                    </li>
                </ul>
                <ul class="cbx cbx1">
                    <li>
                        <div class="accordion">
                            <div class="cont_tbx">
                                <h3>CLEAN<br>PARADISE</h3>
                                <P>세계적으로 인증 받은 파라다이스시티!<br>
                                    GBAC STAR™과 Sharecare Health<br>
                                    Security VERIFIED™인증획득
                                </P>
                            </div>
                            <div class="cont_sbx">
                                <a href="#">
                                    <h4>CLEAN<br>PARADISE</h4>
                                    <span>자세히보기</span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                       <div class="accordion">
                           <div class="cont_tbx">
                                <h3>SPA<br>CIMER</h3>
                                <P>4계절 온수풀이 가득<br>
                                    이국적인 낭만을 더하는 인생샷 힐링스파
                                </P>
                            </div>
                            <div class="cont_sbx">
                                <a href="#">
                                    <h4>SPA<br>CIMER</h4>
                                    <span>자세히보기</span>
                                </a>
                            </div>
                       </div>
                    </li>
                    <li>
                       <div class="accordion">
                           <div class="cont_tbx">
                                <h3>THEME PARK<br>WONDERBOX</h3>
                                <P>환상적인 공연과 어트랙션이 가득<br>
                                    꿈이 현실로 이루어지는 곳
                                </P>
                            </div>
                            <div class="cont_sbx">
                                <a href="#">
                                    <h4>THEME PARK<br>WONDERBOX</h4>
                                    <span>자세히보기</span>
                                </a>
                            </div>
                       </div>
                    </li>
                    <li>
                       <div class="accordion">
                           <div class="cont_tbx">
                                <h3>SATURDAY LUCKY<br>CHIPS EVENT</h3>
                                <P>오직 파라다이스시티에서만 즐길 수 있는<br> 100% 당첨 스크래치 이벤트
                                </P>
                            </div>
                            <div class="cont_sbx">
                                <a href="#">
                                    <h4>SATURDAY LUCKY<br>CHIPS EVENT</h4>
                                    <span>자세히보기</span>
                                </a>
                            </div>
                       </div>
                    </li>
                    <li>
                       <div class="accordion">
                           <div class="cont_tbx">
                                <h3>INSPIRATION</h3>
                                <P>발 딛는 순간, 내 안에 잠재해 있던<br>
                                    예술적 영감이 살아납니다.
                                </P>
                            </div>
                       </div>
                    </li>
                </ul>
        </section>




        <!-- 모바일버전 메인영역 시작 -->
        <section class="m_cont">

            <div class="m_contbox moswiper">
                <ul class="m_slider swiper-wrapper">
                    <li class="m_list swiper-slide">
                        <img src="./img/main_big01.jpg" alt="메인이미지1">
                        <div class="mcont_tbx">
                            <h3>CLEAN<br>PARADISE</h3>
                            <P>세계적으로 인증 받은 파라다이스시티!<br>
                                GBAC STAR™과 Sharecare Health<br>
                                Security VERIFIED™인증획득
                            </P>
                            <button>자세히 보기</button>
                        </div>
                    </li>
                    <li class="m_list swiper-slide">
                        <img src="./img/main_big02.jpg" alt="메인이미지2">
                        <div class="mcont_tbx">
                            <h3>SPA<br>CIMER</h3>
                            <P>4계절 온수풀이 가득<br>
                                이국적인 낭만을 더하는 인생샷 힐링스파
                            </P>
                            <button>자세히 보기</button>
                        </div>
                    </li>
                    <li class="m_list swiper-slide">
                        <img src="./img/main_big03.jpg" alt="메인이미지3">
                        <div class="mcont_tbx">
                            <h3>THEME PARK<br>WONDERBOX</h3>
                                <P>환상적인 공연과 어트랙션이 가득<br>
                                    꿈이 현실로 이루어지는 곳
                                </P>
                            <button>자세히 보기</button>
                        </div>
                    </li>
                    <li class="m_list swiper-slide">
                        <img src="./img/main_big04.jpg" alt="메인이미지4">
                        <div class="mcont_tbx">
                            <h3>SATURDAY LUCKY<br>CHIPS EVENT</h3>
                            <P>오직 파라다이스시티에서만 즐길 수 있는<br> 100% 당첨 스크래치 이벤트
                            </P>
                            <button>자세히 보기</button>
                        </div>
                    </li>
                    <li class="m_list swiper-slide">
                        <img src="./img/main_big05.jpg" alt="메인이미지5">
                        <div class="mcont_tbx">
                            <h3>INSPIRATION</h3>
                            <P>발 딛는 순간, 내 안에 잠재해 있던<br>
                                예술적 영감이 살아납니다.
                            </P>
                            <button>자세히 보기</button>
                        </div>
                    </li>
                </ul>

                <!--블릿버튼-->
                <div class="swiper-pagination"></div>

                <!--이동버튼-->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                


            </div>
            
        </section>




        <!-- 예약영역 -->
        <article class="reservation">
            <div class="select">
                <div class="selbx selbx01">
                    <strong class="strong">호텔/시설 선택</strong>
                    <div class="hotel_sel">
                        호텔 파라다이스
                        <img src="./img/arrow_open.svg" alt="화살표이미지">
                    </div>
                    <!-- 팝업창 -->
                    <div class="sel_pop selbx01_pop">
                        <div class="firstline">
                            <h3>호텔/시설 선택</h3>
                            <button class="closebtn">
                                <img src="./img/icon_x.svg" alt="닫기버튼">
                            </button>
                        </div>
                        <ul>
                            <li>HOTEL
                                <div class="sel01_imgbx border">
                                    <img src="./img/Paradise_HotelnResort.svg" alt="호텔 파라다이스">
                                    <span>호텔 파라다이스</span>
                                </div>
                            </li>
                            <li>FUNCITY
                                <div class="funcity">
                                    <div class="sel01_imgbx">
                                        <img src="./img/Cimer_new.svg" alt="씨메르">
                                        <span>씨메르</span>
                                    </div>
                                    <div class="sel01_imgbx">
                                        <img src="./img/icon_wonderbox2.svg" alt="원더박스">
                                        <span>원더박스</span>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <button class="btn_complete">호텔/시설 선택 완료</button>
                    </div>
                </div>


                <div class="selbx selbx02">
                    <ul>
                        <li>
                            <strong class="strong">체크인</strong>
                            <p>
                                <span class="month01">03월</span><!-- 월 -->
                                <br>
                                <span class="month02">(월)</span>
                            </p>
                            <em class="day">20</em>
                        </li>
                        <li>
                            <strong class="strong">체크아웃</strong>
                            <p>
                                <span class="month01">03월</span><!-- 월 -->
                                <br>
                                <span class="month02">(화)</span>
                            </p>
                            <em class="day">21</em>
                        </li>
                        <li>
                            <img src="./img/night_icon.svg" alt="night_icon" class="night_icon">
                            <p class="trip">1박</p>
                        </li>
                        <li>
                            <img src="./img/calendar_icon.svg" alt="calendar_icon" class="calendar_icon">
                        </li>
                    </ul>
                    <!-- 팝업창 -->
                    <div class="sel_pop selbx02_pop myipt">
                        <div class="firstline">
                            <h3>달력이 있을 예정</h3>
                            <div class="calbx"></div>
                        </div>
                        
                        <button class="btn_complete">날짜 선택 완료</button>
                    </div>
                </div>

                <div class="selbx selbx03">
                    <ul>
                        <li>
                            <div>
                                <strong class="strong">성인</strong>
                                <p class="adult selbx03_adult">2</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <strong class="strong">어린이</strong>
                                <p class="children selbx03_children">0</p>
                            </div>
                        </li>
                    </ul>

                    <!-- 팝업창 -->
                    <div class="sel_pop selbx03_pop">
                        <div class="firstline">
                            <h3>투숙인원 선택</h3>
                            <button class="closebtn">
                                <img src="./img/icon_x.svg" alt="닫기버튼">
                            </button>
                        </div>
                        <ul>
                            <li class="adultline">
                                <div class="bx03_tit">
                                    <strong>성인</strong> 만 13세 이상
                                </div>
                                <div class="bx03_selbx">
                                    <button class="aminus">-</button>
                                    <span class="realadult">2</span>
                                    <button class="aplus">+</button>
                                </div>
                            </li>
                            <li class="childrenline">
                                <div class="bx03_tit">
                                    <strong>어린이</strong> 37개월~만 12세
                                </div>
                                <div class="bx03_selbx">
                                    <button class="cminus">-</button>
                                    <span class="realchildren">0</span>
                                    <button class="cplus">+</button>
                                </div>
                            </li>
                        </ul>

                        <button class="btn_complete">인원 선택 완료</button>
                        
                    </div>
                </div>

                <button class="select_btn">상품 검색</button>
                
            </div>
        </article>
        <div class="darkbg"></div>

        
    </main>
     <!-- 1. 메인영역 끝 -->

     <!-- 2. promotion Section 시작 -->
     <section class="promotion">
        <div class="pro_wrap">
            <!-- 왼쪽박스 -->
            <div class="pro_leftbx">
                <h2 class="sec_title">FEATURED OFFERS</h2>
                <p class="sec_cont">파라다이스시티에서 준비한<br> 특별한 상품과 혜택을 지금 만나보세요.</p>
                <a href="#" class="pro_btn">PACKAGE
                    <svg width="38" height="7" viewBox="0 0 38 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 6.5H36.5L31 1" stroke="#D6A884"/>
                    </svg>
                </a>
                <a href="#" class="pro_btn">PROMOTION
                    <svg width="38" height="7" viewBox="0 0 38 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 6.5H36.5L31 1" stroke="#D6A884"/>
                    </svg>
                </a>
            </div>
            <!-- 오른쪽박스 -->
            <div class="pro_rightbx">
                <div class="pro_rsbox">
                    <ul class="pro_slider">
                    
                        <li class="pro_slide">
                            <a href="#">
                                <div class="pro_imgbx">
                                    <img src="./img/promotion_05.jpg" alt="promotion05">
                                    <p class="pro_date">2023.01.01~2023.04.30</p>
                                </div>
                                <div class="pro_txt">
                                    <p class="pro_hashtag">	&#35; Breakfast &#35; 15만 리조트머니 &#35; 씨메르 &#35; 원더박스</p>
                                    <h3>올인클루시브 인 파라다이스</h3>
                                    <p class="pro_cont">안전하고 건강한 파라다이스시티에서의 완벽한 치휴(治休) 이국적 분위기의 실내/외 워터스파 ’씨메르’와 환상적 실내형 테마파크 ‘원더박스’의 힐링과 재미, 호캉스에서 빠질 수 없는 미식의 즐거움 프리미엄 뷔페 ‘온더플레이트’에서의 조식까지 완벽한 즐거움을 선사합니다.</p>
                                    <p class="pro_price">490,000원 ~</p>
                                </div>
                            </a>
                        </li>
                        <li class="pro_slide">
                            <a href="#">
                                <div class="pro_imgbx">
                                    <img src="./img/promotion_06.jpg" alt="promotion06">
                                    <p class="pro_date">2023.01.01~2023.12.31</p>
                                </div>
                                <div class="pro_txt">
                                    <p class="pro_hashtag">	&#35; 풀 빌라 &#35; 100만 리조트머니 &#35; SKYPASS 적립가능</p>
                                    <h3>Pool Villa in Paradise</h3>
                                    <p class="pro_cont">Private한 파라다이스의 세계로 초대 최고급 풀빌라에서 보내는 평생 잊지 못할 하루! 전용 프라이빗 수영장을 갖춘 풀빌라에서 특별할 날을 더욱 빛나게 만들어 드립니다.</p>
                                    <p class="pro_price">8,000,000원 ~</p>
                                </div>
                            </a>
                        </li>
                        <li class="pro_slide">
                            <a href="#">
                                <div class="pro_imgbx">
                                    <img src="./img/promotion_01.jpg" alt="promotion01">
                                    <p class="pro_date">2023.02.01~2023.04.30</p>
                                </div>
                                <div class="pro_txt">
                                    <p class="pro_hashtag">	&#35; 시그니처 에일 맥주 &#35; 리조트머니 3만</p>
                                    <h3>SPRING 한 밤</h3>
                                    <p class="pro_cont">감사 프로모션과 함께 먼저 떠나 '봄', 리워즈 회원을 위한 특별한 혜택! 기분 좋은 꽃 향의 파라다이스 시그니처를 파라다이스시티에서 즐겨보세요.</p>
                                    <p class="pro_price">260,000원 ~</p>
                                </div>
                            </a>
                        </li>
                        <li class="pro_slide">
                            <a href="#">
                                <div class="pro_imgbx">
                                    <img src="./img/promotion_02.jpg" alt="promotion02">
                                    <p class="pro_date">2023.02.01~2023.04.30</p>
                                </div>
                                <div class="pro_txt">
                                    <p class="pro_hashtag">	&#35; 시그니처 에일 맥주 &#35; 리조트머니 10만 &#35; 사우나</p>
                                    <h3>SPRING 두 밤</h3>
                                    <p class="pro_cont">감사 프로모션과 함께 먼저 떠나 '봄', 리워즈 회원을 위한 특별한 혜택! 기분 좋은 꽃 향의 파라다이스 시그니처를 파라다이스시티에서 즐겨보세요.</p>
                                    <p class="pro_price">260,000원 ~</p>
                                </div>
                            </a>
                        </li>
                        <li class="pro_slide">
                            <a href="#">
                                <div class="pro_imgbx">
                                    <img src="./img/promotion_03.jpg" alt="promotion03">
                                    <p class="pro_date">2023.01.01~2023.04.30</p>
                                </div>
                                <div class="pro_txt">
                                    <p class="pro_hashtag">	&#35; Suite &#35; 리조트머니 &#35; 사우나</p>
                                    <h3>SUITE & RESORT MONEY</h3>
                                    <p class="pro_cont">디럭스 스위트 전용 패키지 (Feat. 12만 리조트머니) 디럭스 스위트의 특별한 혜택! 파라다이스 호텔에서 경험해보세요!</p>
                                    <p class="pro_price">590,000원 ~</p>
                                </div>
                            </a>
                        </li>
                        <li class="pro_slide">
                            <a href="#">
                                <div class="pro_imgbx">
                                    <img src="./img/promotion_04.jpg" alt="promotion04">
                                    <p class="pro_date">2023.01.10~2023.04.30</p>
                                </div>
                                <div class="pro_txt">
                                    <p class="pro_hashtag">	&#35; 2박 &#35; 온수풀 &#35; 사우나</p>
                                    <h3>2 NIGHTS IN PARADISE</h3>
                                    <p class="pro_cont">1박으로 부족한 파라다이스시티, 2박으로 더 여유롭고 풍성하게! 아름다운 예술품 감상, 수영장에서 즐기는 물놀이 예술적 감성과 여유를 느낄 수 있는 파라다이스시티에서 이틀동안 여유로운 휴식을 즐겨보세요.</p>
                                    <p class="pro_price">270,000원 ~</p>
                                </div>
                            </a>
                        </li>
                        
                    
                    </ul>
                </div>

                <div class="slider_btnbox">
                    <div class="slide_info">
                        <a href="javascript:void(0)" class="arr_left arr_btn">
                            <svg class="btn_svg" viewBox="0 0 27 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.5 5.5C24.6 5.5 13.875 5.5 2 5.5L8.5 0.5" stroke="#484848"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="arr_right arr_btn">
                            <svg class="btn_svg" viewBox="0 0 26 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 5.5C1.9 5.5 12.625 5.5 24.5 5.5L18 0.5" stroke="#484848"/>
                            </svg>
                        </a>
                    </div>
                    <ul class="slide_bar">
                        <li class="move_bar"></li>
                    </ul>
                </div>

            </div>
        </div>

     </section> 

     <!-- 3. event Section 시작 -->
     <section class="event">
        <h2 class="sec_title">PARADISE CITY EVENTS</h2>
        <p class="sec_cont">파라다이스시티에서 진행되는 다양한 이벤트를 만나보세요.</p>

        <div class="eventbox">
            <ul class="event_flow">
                <li class="eventlist"><a href="#"><img src="./img/event01.jpg" alt="이벤트01"></a></li>
                <li class="eventlist"><a href="#"><img src="./img/event02.jpg" alt="이벤트02"></a></li>
                <li class="eventlist"><a href="#"><img src="./img/event03.jpg" alt="이벤트03"></a></li>
                <li class="eventlist"><a href="#"><img src="./img/event04.jpg" alt="이벤트04"></a></li>
                <li class="eventlist"><a href="#"><img src="./img/event05.jpg" alt="이벤트05"></a></li>
                <li class="eventlist"><a href="#"><img src="./img/event06.jpg" alt="이벤트06"></a></li>
                <li class="eventlist"><a href="#"><img src="./img/event07.jpg" alt="이벤트07"></a></li>
                <li class="eventlist"><a href="#"><img src="./img/event08.jpg" alt="이벤트07"></a></li>
                <!-- 한번 더 반복 -->
                <li class="eventlist"><a href="#"><img src="./img/event01.jpg" alt="이벤트01"></a></li>
                <li class="eventlist"><a href="#"><img src="./img/event02.jpg" alt="이벤트02"></a></li>
                <li class="eventlist"><a href="#"><img src="./img/event03.jpg" alt="이벤트03"></a></li>
                <li class="eventlist"><a href="#"><img src="./img/event04.jpg" alt="이벤트04"></a></li>
                <li class="eventlist"><a href="#"><img src="./img/event05.jpg" alt="이벤트05"></a></li>
                <li class="eventlist"><a href="#"><img src="./img/event06.jpg" alt="이벤트06"></a></li>
                <li class="eventlist"><a href="#"><img src="./img/event07.jpg" alt="이벤트07"></a></li>
                <li class="eventlist"><a href="#"><img src="./img/event08.jpg" alt="이벤트07"></a></li>
            </ul>
        </div>

     </section> 

     <!-- 4. gallery Section 시작 -->
     <section class="gallery">
        <div class="gal_wrap">
            <div class="gal_leftbx">
            </div>
            <div class="gal_rightbx">
                <h2 class="sec_title">IMAGE GALLERY</h2>
                <p class="sec_cont">파라다이스시티의 다양한 시설을 한 눈에 만나보세요 . </p>

                <div class="gal_slider">
                    <ul class="gal_slide">
                        
                        <li class="gal_list">
                            <a href="#">
                                <div class="gal_imgbx">
                                    <img src="./img/gallery03.jpg" alt="CHROMA">
                                </div>
                                <h4>CHROMA</h4>
                            </a>
                        </li>
                        <li class="gal_list">
                            <a href="#">
                                <div class="gal_imgbx">
                                    <img src="./img/gallery04.jpg" alt="PLAZA">
                                </div>
                                <h4>PLAZA</h4>
                            </a>
                        </li>
                        <li class="gal_list">
                            <a href="#">
                                <div class="gal_imgbx">
                                    <img src="./img/gallery01.jpg" alt="CASINO">
                                </div>
                                <h4>CASINO</h4>
                            </a>
                        </li>
                        <li class="gal_list">
                            <a href="#">
                                <div class="gal_imgbx">
                                    <img src="./img/gallery02.jpg" alt="CIMER">
                                </div>
                                <h4>CIMER</h4>
                            </a>
                        </li>
                        <li class="gal_list">
                            <a href="#">
                                <div class="gal_imgbx">
                                    <img src="./img/gallery05.jpg" alt="WONDERBOX">
                                </div>
                                <h4>WONDERBOX</h4>
                            </a>
                        </li>
                        <li class="gal_list">
                            <a href="#">
                                <div class="gal_imgbx">
                                    <img src="./img/gallery06.jpg" alt="ART">
                                </div>
                                <h4>ART</h4>
                            </a>
                        </li>
                        <li class="gal_list">
                            <a href="#">
                                <div class="gal_imgbx">
                                    <img src="./img/gallery07.jpg" alt="STUDIO">
                                </div>
                                <h4>STUDIO</h4>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="gal_btnbox">
                    <div class="gal_info">
                        <a href="javascript:void(0)" class="garr_left garr_btn">
                            <svg class="gbtn_svg" viewBox="0 0 27 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.5 5.5C24.6 5.5 13.875 5.5 2 5.5L8.5 0.5" stroke="#484848"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="garr_right garr_btn">
                            <svg class="gbtn_svg" viewBox="0 0 26 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 5.5C1.9 5.5 12.625 5.5 24.5 5.5L18 0.5" stroke="#484848"/>
                            </svg>
                        </a>
                    </div>
                    <ul class="gslide_bar">
                        <li class="gmove_bar"></li>
                    </ul>

                    <a href="javascript:void(0)" class="gview">VIEW MORE</a>
                </div>

            </div>
        </div>
     </section> 

     

     <!-- 5. membership Section 시작 -->
     <section class="membership">
        <h2 class="sec_title">PARADISE CITY MEMBERSHIP</h2>
        <p class="sec_cont">파라다이스시티 고객님께 특별한 혜택을 제공해드리는 다양한 멤버십 프로그램을 소개합니다.</p>


        <div class="memberbox">

            <div class="cardcontainer">
                <div class="cardbox cardbox01">
                    <ul>
                        <li class="cardlist">
                            <img src="./img/card05.png" alt="골드카드">
                        </li>
                        <li class="cardlist">
                            <img src="./img/card04.png" alt="퍼플카드">
                        </li>
                        <li class="cardlist">
                            <img src="./img/card03.png" alt="레드카드">
                        </li>
                    </ul>
                </div>
                <div class="cardbox cardbox02">
                    <ul>
                        <li class="cardlist">
                            <img src="./img/card02.png" alt="파라다이스시티카드">
                        </li>
                        <li class="cardlist">
                            <img src="./img/card01.png" alt="파라다이스시티카드">
                        </li>
                    </ul>
                </div>
                <div class="cardbox cardbox03">
                    <ul>
                        <li class="cardlist">
                            <img src="./img/card07.png" alt="카지노카드">
                        </li>
                        <li class="cardlist">
                            <img src="./img/card06.png" alt="카지노카드">
                        </li>
                    </ul>
                </div>
            </div>

            <ul class="memslider">
                <li class="memlist">
                    
                    <div class="memtxtbox">
                        <h4 class="memname"></h4>
                        <!-- <h4 class="memname">CASINO POINT</h4> -->
                        <!-- <p class="memcontent">
                            K-Style 프리미엄 외국인 전용 카지노의 회원만을 위해 다양한 혜택으로 구성된 카지노 전용 멤버십입니다. <br>카지노 포인트 고객에게만 제공되는 차별화된 회원 특전을 경험하세요.
                        </p> -->
                    </div>
                </li>
                
                <li class="memlist memcenter">
                    
                    <div class="memtxtbox">
                        <h4 class="memname"></h4>
                        <!-- <h4 class="memname">PARADISE SIGNATURE</h4> -->
                        <p class="memcontent">
                            <!-- 파라다이스 시그니처는 고객님의 가치를 더욱 돋보이게 하는 연간 회원 멤버십입니다. <br>파라다이스시티만의 시그니처 멤버십으로 품격있는 라이프스타일을 경험하세요. -->
                        </p>
                    </div>

                    <div class="mem_left mem_btn">
                        <svg viewBox="0 0 23 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 2L3 19.1463L21 39" stroke="#C7C7C7" stroke-width="3"/>
                        </svg>
                    </div>
                    <div class="mem_right mem_btn">
                        <svg viewBox="0 0 23 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 2L20 19.1463L2 39" stroke="#C7C7C7" stroke-width="3"/>
                        </svg>
                    </div>
        
                </li>
                <li class="memlist">
                    <div class="memtxtbox">
                        <h4 class="memname"></h4>
                        <!-- <h4 class="memname">CASINO CLUB</h4> -->
                        <!-- <p class="memcontent">
                            다채로운 파라다이스시티 시설 뿐만 아니라, 카지노 VIP를 위한 전용 라운지 및 프라이빗 게임 룸, 다양한 이벤트 및 공연 초청 등 파라다이스 카지노 클럽 고객만의 특별한 서비스를 경험하세요.
                        </p> -->
                    </div>
                </li>
            </ul>

            
        </div>

     </section> 



     <!-- 6. landmark Section 시작 -->
     <section class="landmark">
        <div class="land_txt">
            <p>고객의 오감을 만족시킬 다채로운 시설, 한국 관광 산업의 랜드마크</p>
            <h1><img src="./img/main_logo.png" alt="로고이미지"></h1>
        </div>
     </section> 


     <!-- FOOTER 영역 시작 -->
     <footer class="footer">
        <div class="f_section">
            <div class="f_sec fbx01">
                <div class="fbx01_1">
                    <h3>CUSTOMER CENTER</h3>
                    <ul>
                        <li>객실예약</li>
                        <li>(+82)032-729-2000</li>
                        <li>Tel.</li>
                        <li>1833-8855</li>
                        <li>Fax</li>
                        <li>032-729-2100</li>
                        <li>E-mail</li>
                        <li>p-city@paradian.com</li>
                        
                    </ul>
                </div>
                <div class="fbx01_2">
                    <h3>E-CONCIERGE SERVICE</h3>
                    <p>파라다이스시티를 더욱 편리하게 이용할 수 있는 컨시어지앱</p>
                    <img src="./img/img_qr1.jpg" alt="app store qr">
                    <img src="./img/img_qr2.jpg" alt="google play qr">
                </div>
                <div class="fbx01_3">
                    <div class="family">
                        Family site
                        <img src="./img/bg_footer_arrow.gif" alt="화살표이미지">
                    </div>
                    <div class="sns">
                        <h3>SNS</h3>
                        <ul>
                            <li><a href="https://www.facebook.com/pcitykorea" target="_blank" class="facebook"></a></li>
                            <li><a href="https://www.instagram.com/pcitykorea/" target="_blank" class="insta"></a></li>
                            <li><a href="https://blog.paradise.co.kr/" target="_blank" class="blog"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="f_section">
            <div class="f_sec fbx02">
                <div class="fbx02_1">
                    <ul>
                        <li><a href="#">오시는 길</a></li>
                        <li><a href="#">사이트맵</a></li>
                        <li><a href="#">개인정보 처리 방침</a></li>
                        <li><a href="#">영상정보처리기기 운영, 관리방침</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">채용안내</a></li>
                        <li><a href="#">ABOUT US</a></li>
                    </ul>
                    <address>
                        <p>㈜파라다이스세가사미: 인천광역시 중구 영종해안남로 321번길 186, 사업자 등록번호 121-86-18441, 통신판매번호 제 2017-인천중구-0027호, 대표이사 : 최종환</p>
                        <p>Tel. 1833-8855, E-mail : p-city@paradian.com, Copyright © PARADISE SEGASAMMY Co. Ltd. All rights reserved.</p>
                    </address>
                </div>
                <div class="fbx02_2">
                    <img src="./img/forbes_2023.svg" alt="forbes_2023 이미지">
                    <img src="./img/icon_icr.svg" alt="icr 이미지">
                    <img src="./img/icon_GBAC.svg" alt="icon_GBAC 이미지">
                    <img src="./img/verified.svg" alt="verified 이미지">
                </div>
            </div>
        </div>
     </footer>
     <div class="calbx"></div>
</body>
</html>