@charset "utf-8";
/* 파라다이스시티 PJ 공통모듈 디자인 CSS - common.css
-> 상단영역, 하단영역 디자인 */

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

/********************* 헤더 영역 *********************/
.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 0 30px;
    transition: .3s;
}

.header .h_top>ul{
    display: flex;
    justify-content: flex-end;
}
.header .h_top>ul>li{
    padding: 15px 10px;
    white-space: nowrap;
}
.header .h_top>ul>li>a{
    color: #fff;
    font-size: 1.2rem;
}
.header .h_top>ul>li:hover>a{
    color: #9c836a;
}

.header .h_bottom{
    display: flex;
    align-items: flex-end;
    position: relative;
}
.header .h_bottom .logo{
    margin-right: 30px;
    padding-bottom: 15px;
}
.header .h_bottom .gnb .mainmenubox{
    display: flex;
}
.header .gnb .mainmenubox .mainmenu{
    font-size: 1.4rem;
    font-weight: 400;
    padding: 15px 15px;
    white-space: nowrap;
    position: relative;
    transition: .3s;
    box-sizing: border-box;
}
.header .gnb .mainmenubox .mainmenu:hover{
    color: #9c836a;
}
.header .gnb .mainmenubox .brown{
    color: #DFBF9F;
    font-weight: 600;
}
.header .gnb .mainmenubox .mainmenu:nth-child(5):hover .submenu{
    left: -350px;
}
.header .gnb .mainmenubox .mainmenu:nth-child(7):hover .submenu{
    left: -170px;
}
.header .gnb .mainmenubox .mainmenu .submenu{
    display: none;
}
.header .gnb .mainmenubox .mainmenu::after{
    content: '';
    position: fixed;
    z-index: -1;
    left: 0;
    top: 0px;
    width: 100vw;
    height: 0;
    background-color: #21201ef2;
}
.header .gnb .mainmenubox .mainmenu:hover::after{
    height: 400px;
}
.header .gnb .mainmenubox .mainmenu:hover .submenu{
    display: block;
    position: absolute;
    left: 15px;
    top: 70px;
    color: #fff;
    display: flex;
    gap: 0 50px;
}
.header .mainmenu .submenu .submenubox h3{
    font-size: 1.5rem;
    margin-bottom: 15px;
}
.header .mainmenu .submenu .submenubox h3 span{
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    color: #9c836a;
    margin-bottom: 10px;
}
.header .mainmenu .submenu .submenubox>ul>li{
    margin-bottom: 5px;
}
.header .mainmenu .submenu .submenubox>ul>li>a{
    color: #fff;
    font-weight: 300;
    font-size: 1.4rem;
}
.header .mainmenu .submenu .submenubox>ul>li>a:hover{
    color: #9c836a;
}

/********* 햄버거 *************/
.hambtn{
    position: absolute;
    right: 30px;
    top: 20px;
    display: none;
}
.menu-trigger,
.menu-trigger span {
	display : inline-block;
	transition : all .4s;
	box-sizing : border-box;
}
.menu-trigger {
    position: relative;
    width: 35px;
    height: 20px;
}

.menu-trigger  span {
    width : 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;
}

.menu-trigger  span:nth-of-type(1) {
    top: 0;
}

.menu-trigger  span:nth-of-type(2) {
    top: 9px;
}

.menu-trigger  span:nth-of-type(3) {
    bottom: 0;
}

/* 중앙라인투명화, 상,하라인 x자 변형 */
.menu-trigger.active span:nth-of-type(1) {
    -webkit-transform: translateY(8px) rotate(-45deg);
    transform: translateY(8px) rotate(-45deg);
}

.menu-trigger.active span:nth-of-type(2) {
    opacity: 0;
}

.menu-trigger.active span:nth-of-type(3) {
    -webkit-transform: translateY(-10px) rotate(45deg);
    transform: translateY(-10px) rotate(45deg);
}



/************** footer 영역 *************/
.footer{
    background-color: #21201e;;
}
.footer .f_section:first-child{
    border-bottom: 1px solid rgba(94, 94, 94, 0.3);
}
/* top footer */
.footer .f_sec{
    width: 75vw;
    margin: 0 auto;
    padding: 5vh 0;
    display: flex;
}
.footer .fbx01 h3{
    color: #9c836a;
    font-size: 1.6rem;
    margin-bottom: 2vh;
}
.footer .fbx01_1{
    width: 30%;
}
.footer .fbx01_1 ul{
    display: flex;
    flex-wrap: wrap;
}
.footer .fbx01_1 li{
    width: 60%;
    color: rgba(255,255,255,0.8);
    font-size: 1.4rem;
    font-weight: 300;
}
.footer .fbx01_1 li+li{
    margin-top: 10px;
}
.footer .fbx01_1 li:nth-child(2){
    margin-top: 0;
}
.footer .fbx01_1 li:nth-child(odd){
    font-weight: 800;
    width: 40%;
}
.footer .fbx01_2{
    width: 50%;
}
.footer .fbx01_2 p{
    color: rgba(255,255,255,0.8);
    font-size: 1.4rem;
    font-weight: 300;
    margin-bottom: 15px;
    word-break: keep-all;
}
.footer .fbx01_2 img+img{
    margin-left: 10px;
}
.footer .fbx01_3{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;
}
.footer .fbx01_3 .family{
    position: relative;
    width: 180px;
    height: 30px;
    line-height: 30px;
    background: #272624;
    color: rgba(255,255,255,0.8);
    font-size: 1.5rem;
    padding: 1vh 1vw;
    margin-bottom: 25px;
}
.footer .fbx01_3 .family img{
    position: absolute;
    right: 1vw;
    top: 50%;
    transform: translateY(-50%);
}
.footer .fbx01_3 .sns{
    display: flex;
}
.footer .fbx01_3 .sns h3{
    color: rgba(255,255,255,0.8);
    font-size: 1.4rem;
    margin-right: 2vw;
    height: 24px;
    line-height: 24px;
}
.footer .fbx01_3 .sns ul{
    display: flex;
}
.footer .fbx01_3 .sns li a{
    display: block;
    width: 24px;
    height: 24px;
    font-size: 0;
    background: url(../img/sns_list.svg) no-repeat;
}
.footer .fbx01_3 .sns li:nth-child(1) a{
    background-position: 0 0;
}
.footer .fbx01_3 .sns li:nth-child(2) a{
    margin-left: 24px;
    background-position: -48px 0;
}
.footer .fbx01_3 .sns li:nth-child(3) a{
    margin-left: 24px;
    background-position: -96px 0;
}
/* bottom footer */
.footer .fbx02{
    justify-content: space-between;
    /* width: 100%; */
}
.footer .fbx02 .fbx02_1{
    width: 60%;
}
.footer .fbx02 .fbx02_1 ul{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.footer .fbx02 .fbx02_1 li{
    position: relative;
    margin-bottom: 8px;
}
.footer .fbx02 .fbx02_1 li+li{
    margin-left: 30px;
}
.footer .fbx02 .fbx02_1 li::after{
    content: "";
    position: absolute;
    width: 1px;
    height: 90%;
    background-color: rgba(87, 87, 87, 0.8);
    right: -15px;
    bottom: 0;
}
.footer .fbx02 .fbx02_1 li:last-child:after{
    display: none;
}
.footer .fbx02 .fbx02_1 a{
    display: block;
    color: rgba(255,255,255,0.8);
    font-size: 1.4rem;
    font-weight: 600;
    white-space: nowrap;
}
.footer .fbx02 .fbx02_1 address{
    font-size: 1.2rem;
    color: rgba(255,255,255,0.2);
    font-style: normal;
    word-break: keep-all;
}
.footer .fbx02 .fbx02_1 address p:first-child{
    margin-bottom: 10px;
}
.footer .fbx02 .fbx02_2{
    display: flex;
}
.footer .fbx02 .fbx02_2 img{
    width: min(5vw,60px);
    height: min(5vw,60px);
}
.footer .fbx02 .fbx02_2 img+img{
    margin-left: 1vw;
}