@charset "utf-8";

/* 파라다이스시티 PJ 메인 미디어쿼리 - mainmedia.css */

/* 1300px 사이즈 이하 미디어쿼리 시작 */
@media screen and (max-width: 1300px) {

    /*************** 공통영역 **************/
    section.cont, section.m_cont {
        padding: 0;
    }
    section {
        padding: 20vw 0;
    }


    /******************* HEADER 영역 *******************/
    .header .h_top{
        position: absolute;
        right: 0;
        top: 60px;
        width: 100%;
        display: none;
    }
    .header .h_top>ul{
        justify-content: center;
    }
    .header .h_bottom .gnb .mainmenubox{
        position: absolute;
        left: 0;
        top: 120px;
        width: 100%;
        flex-direction: column;
        display: none;
    }

    /* .open 클래스가 붙을때 */
    .header.open{ 
        position: absolute;
     }
    .header.open .h_top{
        display: block;
    }
    .header.open .h_bottom .gnb .mainmenubox{
        display: block;
    }
    .header.open .h_bottom .gnb .mainmenubox::before{
        content: "";
        position: absolute;
        top: -121px;
        left: -30px;
        width: 100vw;
        height: 1500px;
        z-index: -1;
        background-color: #21201ef2;
    }

    .header .h_bottom .logo{
        padding: 15px 0;
    }
    .header .gnb .mainmenubox .mainmenu{
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    .header .gnb .mainmenubox .mainmenu::after{
        display: none;
    }
    .header .gnb .mainmenubox .mainmenu:hover .submenu{
        position: static;
        flex-wrap: wrap;
    }
    .header .gnb .mainmenubox .mainmenu:nth-child(5):hover .submenu,
    .header .gnb .mainmenubox .mainmenu:nth-child(7):hover .submenu{
        left: 200px;
    }
    .header .mainmenu .submenu .submenubox h3{
        margin-top: 30px;
    }
    .hambtn{
        display: block;
    }




    /****************** 메인영역 ****************/
    #cont .cont{
        display: none;
    }
    #cont .m_cont{
        display: block;
    }

    /************* 예약영역 **************/
    #cont .reservation{
        height: auto;
    }
    #cont .select{
        width: 75%;
        flex-direction: column;
    }
    #cont .select .selbx{
        width: 100%;
        /* align-items: center; */
        margin-bottom: 20px;
    }
    #cont .select .selbx+.selbx{
        border-left: none;
    }
    #cont .selbx01 .hotel_sel {
        width: 100%;
    }
    #cont .selbx02,
    #cont .selbx03{
        padding-left: 0;
    }
    #cont .selbx02>ul, #cont .selbx03>ul {
        justify-content: space-evenly;
    }
    #cont .selbx02 li{
        width: auto;
    }
    #cont .selbx02 li:nth-child(n+3){
        width: auto;
    }
    #cont .select .select_btn{
        width: 100%;
    }

    /* 팝업 */
    #cont .select .selbx01_pop ul{
        justify-content: center;
    }
    #cont .select .sel_pop{
        position: relative;
        top: 0;
        padding: 40px 20px;
    }
    #cont .select .selbx03_pop{
        margin-top: 15px;
    }


    /************** 2. promotion Section 영역 *************/
    .promotion .pro_wrap{
        flex-direction: column;
        padding-left: 7.5vw;
        box-sizing: border-box;
    }
    .promotion .pro_wrap .pro_leftbx{
        width: calc(100% - 7.5vw);
        padding: 0;
        margin-bottom: 60px;
    }
    .promotion .pro_wrap .pro_rightbx{
        width: 100%;
    }
    .promotion .pro_rightbx .slider_btnbox{
        width: 92%;
    }
    .promotion .pro_rightbx .slider_btnbox{
        padding: 40px 0 10px;
    }



    /************** 4. gallery Section 영역 *************/
    .gallery .gal_wrap{
        flex-direction: column;
    }
    .gallery .gal_leftbx,
    .gallery .gal_rightbx{
        width: 100%;
    }
    .gallery .gal_leftbx{
        height: 50vh;
        background-attachment: fixed;
    }
    .gallery .gal_rightbx{
        padding: 20vw 0;
    }
    .gallery .gal_rightbx .gal_slider{
        height: 410px;
    }
    .gallery .gal_rightbx .gal_btnbox{
        width: 90%;
        padding: 40px 0 1vw;
    }

    /************** 5. membership Section 영역 *************/
    .membership .sec_title,
    .membership .sec_cont{
        padding: 0 7.5vw;
    }
    .memberbox .memslider .memlist{
        display: none;
    }
    .memberbox .memslider .memlist.memcenter{
        display: block;
        width: 70%;
    }

    /************** footer 영역 *************/
    .footer .fbx02 .fbx02_1 ul{
        justify-content: center;
    }
    .footer .fbx02 .fbx02_1{
        width: 100%;
        
    }
    .footer .fbx02 .fbx02_2{
        display: none;
    }
    .footer .fbx02 .fbx02_1 address{
        text-align: center;
    }
    .footer .f_sec{
        flex-wrap: wrap;
    }
    .footer .fbx01_1{
        width: 70%;
        margin-bottom: 50px;
    }
    .footer .fbx01_2{
        order: 2;
        width: 100%;
    }
    .footer .fbx01_3{
        width: 30%;
        padding-top: 30px;
    }

}






/* 800px 사이즈 이하 미디어쿼리 시작 */
@media screen and (max-width: 800px) {

    /*************** 공통영역 **************/
    section .sec_title{
        font-size: min(8vw,4.5rem);
    }
    section .sec_cont{
        font-size: min(4vw,2rem);
    }

    /************* 예약영역 **************/
    #cont .select {
        width: 100%;
        padding: 0 30px;
    }
    /* 팝업 */
    #cont .select .selbx01_pop ul{
        flex-direction: column;
    }
    #cont .select .selbx01_pop li .sel01_imgbx{
        width: auto;
        flex: 1;
        margin-bottom: 15px;
    }


    /************** 2. promotion Section 영역 *************/
    .promotion .pro_leftbx .pro_btn {
        font-size: min(3vw,1.5rem);
    }
    .promotion .pro_leftbx .pro_btn:nth-of-type(2) {
        margin-left: 5vw;
    }



    /************** 3. event Section 영역 *************/
    .event .sec_title,
    .event .sec_cont{
        padding: 0 7.5vw;
    }

    /************** 4. gallery Section 영역 *************/
    .gallery .sec_title,
    .gallery .sec_cont{
        padding: 0 7.5vw;
    }

    /************** 5. membership Section 영역 *************/
    .memberbox{
        margin-top: 50px;
    }
    .membership::before {
        height: 500px;
    }
    .memberbox .cardcontainer{
        margin-bottom: 0;
    }
    .memberbox .memslider .memlist.memcenter .memcontent{
        padding: 0 50px 50px;
    }

    /************** 6. landmark Section 영역 *************/
    .landmark .land_txt p {
        padding: 0 7.5vw;
        word-break: keep-all;
    }


    /************** footer 영역 *************/
    .footer .fbx01_1{
        width: 100%;
        margin-bottom: 50px;
    }
    .footer .fbx01_2{
        order: 0;
        margin-bottom: 50px;
    }
    .footer .fbx01_3{
        margin: 0;
        width: 100%;
        align-items: flex-start;
        flex-direction: row;
        justify-content: space-between
    }
    .footer .fbx01_3 .sns h3 {
        line-height: 45px;
    }
    .footer .fbx01_3 .sns {
        align-items: center;
    }





}



/* 500px 사이즈 이하 미디어쿼리 시작 */
@media screen and (max-width: 500px) {


    /* 메인영역 - 모바일 */
    .m_cont .m_contbox .m_list .mcont_tbx{
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
    }
    .m_cont .m_contbox .m_list .mcont_tbx h3{
        font-size: min(6vw,3.2rem);
    }
    .m_cont .m_contbox .m_list .mcont_tbx p{
        font-size: min(4vw,1.5rem);
    }
    .m_cont .m_contbox .m_list .mcont_tbx button{
        font-size: min(3vw,1.5rem);
    }

    /* 예약페이지 - 팝업 */
    #cont .select .selbx03_pop .bx03_tit{
        margin-right: 0;
    }


    /************** 2. promotion Section 영역 *************/
    .promotion .pro_rightbx .pro_rsbox{
        height: 450px;
    }
    .promotion .pro_rightbx .pro_imgbx img{
        width: 90%;
        height: 240px;
    }
    .promotion .pro_rightbx .pro_imgbx .pro_date{
        right: 45px;
    }
    .promotion .pro_rightbx .pro_txt h3{
        font-size: 2.3rem;
    }
    .promotion .pro_rightbx .pro_txt .pro_cont{
        font-size: 1.3rem;
        width: 90%;
    }



    /************** 3. event Section 영역 *************/
    .event .sec_title,
    .event .sec_cont{
        text-align: left;
    }
    .event .eventbox{
        margin-top: 10vh;
    }

    /************** 4. gallery Section 영역 *************/
    .gallery .sec_title,
    .gallery .sec_cont{
        text-align: left;
    }
    .gallery .gal_rightbx .gal_btnbox .gview {
        font-size: 1.3rem;
    }

    /************** 5. membership Section 영역 *************/
    .membership .sec_title,
    .membership .sec_cont{
        text-align: left;
    }
    .memberbox .memslider .memlist.memcenter{
        width: 80%;
    }
    .memberbox .memslider .memlist.memcenter .memcontent {
        padding: 0 50px 130px;
    }
    .memberbox .mem_btn {
        height: 100px;
    }

    .memberbox .cardcontainer .cardbox .cardlist{
        position: absolute;
        left: 50%;
        top: 130%;
        transform: translate(-50%, -50%);
        width: 260px;
        border-radius: 8px;
        box-shadow: 2px 2px 5px rgba(87, 87, 87, 0.712);
    }

    /* 클래스 .up 을 줬을때 */
    .memberbox .cardcontainer {
        height: 600px;
    }
    @keyframes cardup {
        0%{
            opacity: 0;
            top: 130%;
        }
        40%{
            opacity: 0;
        }
        100%{
            opacity: 1;
            top: 50%;
        }
    }
    @keyframes card02spreadFront {
        0%{
            top: 50%;
        }
        100%{
            top: 30%;
        }
    }
    @keyframes card02spreadback {
        0%{
            top: 50%;
        }
        100%{
            top: 70%;
        }
    }
    @keyframes card03spreadFront {
        0%{
            top: 50%;
        }
        100%{
            top: 18%;
        }
    }
    @keyframes card03spreadback {
        0%{
            top: 50%;
        }
        100%{
            top: 82%;
        }
    }

    /************** 6. landmark Section 영역 *************/
    .landmark .land_txt p {
        font-size: min(3.5vw,2rem);
    }


    /************** footer 영역 *************/
    .footer .fbx01_2 img{
        display: block;
        margin: 0 auto;
    }
    .footer .fbx01_2 img+img{
        margin: 20px auto 0;
    }
    .footer .fbx01_3{
        flex-direction: column;
        align-items: center;
    }
    .footer .fbx01_3 .family {
        width: 100%;
    }
    .footer .fbx01_3 .family img {
        right: 15px;
    }





}