@charset "utf-8";

/* 파라다이스시티 PJ 메인 페이지 CSS - main.css */

/* 외부 공통 CSS 합치기 */
@import url(reset.css);
@import url(core.css);
@import url(common.css);



/********************* 공통 영역 *********************/

:root{
    --swiper-theme-color: #f9f9f9;
}
section{
    box-sizing: border-box;
    padding: 10vw 0;
    position: relative;
}
section.cont, section.m_cont {
    padding: 0;
}
section .sec_title{
    font-family: 'Ledger', serif;
    font-weight: 400;
    font-size: 4.5rem;
    letter-spacing: -2px;
    margin-bottom: 5vh;
    text-align: center;
}
section .sec_cont{
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: -1px;
    word-break: keep-all;
}





/************************ 메인영역 ************************/

#cont{
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

#cont .cont{
    height: 88vh;
    position: relative;
}
#cont .cbx{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#cont .cbx li{
    flex: 1;
    height: 100%;
    border-right: 1px solid rgba(204, 204, 204, 0.2);
}
#cont .cbx2 li:nth-child(1){
    background: url(../img/main_small01.jpg) no-repeat center/cover;
}
#cont .cbx2 li:nth-child(2){
    background: url(../img/main_small02.jpg) no-repeat center/cover;
}
#cont .cbx2 li:nth-child(3){
    background: url(../img/main_small03.jpg) no-repeat center/cover;
}
#cont .cbx2 li:nth-child(4){
    background: url(../img/main_small04.jpg) no-repeat center/cover;
}
#cont .cbx2 li:nth-child(5){
    border-right: none;
    background: url(../img/main_small05.jpg) no-repeat center/cover;
}
#cont .cbx2 .accordion{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
@keyframes big {
    0%{
        transform: scale(1);
    }
    100%{
         transform: scale(1.1);
    }
}
#cont .cbx2 li:nth-child(1) .accordion{
    clip-path: polygon(0% 0%,20% 0%,20% 100%, 0% 100%);
    background: url(../img/main_big01.jpg) no-repeat center/cover;
}
#cont .cbx2 li:nth-child(2) .accordion{
    background: url(../img/main_big02.jpg) no-repeat center/cover;
    clip-path: polygon(20% 0%,40% 0%,40% 100%, 20% 100%);
}
#cont .cbx2 li:nth-child(3) .accordion{
    clip-path: polygon(40% 0%,60% 0%,60% 100%, 40% 100%);
    background: url(../img/main_big03.jpg) no-repeat center/cover;
}
#cont .cbx2 li:nth-child(4) .accordion{
    clip-path: polygon(60% 0%,80% 0%,80% 100%, 60% 100%);
    background: url(../img/main_big04.jpg) no-repeat center/cover;
}
#cont .cbx2 li:nth-child(5) .accordion{
    clip-path: polygon(80% 0%,100% 0%,100% 100%, 80% 100%);
    background: url(../img/main_big05.jpg) no-repeat center/cover;
}
#cont .cbx1 li:nth-child(1) .accordion{
    left: 0;
}
#cont .cbx1 li:nth-child(2) .accordion{
    left: 20%;
    right: 40%;
}

#cont .cbx1 li:nth-child(3) .accordion{
    left: 40%;
    right: 60%;
}
#cont .cbx1 li:nth-child(4) .accordion{
    left: 60%;
    right: 80%;
}
#cont .cbx1 li:nth-child(5) .accordion{
    left: 80%;
    right: 100%;
}
#cont .cont_tbx{
    width: 100%;
    padding: 0 8%;
    margin-top: 28vh;
    box-sizing: border-box;
}
#cont .cont_tbx h3{
    color: #fff;
    margin-bottom: 13px;
    font: bold 22px 'roboto';
}
#cont .cont_tbx h3::before{
    content:'';
    display: block;
    width: 25px;
    height: 25px;
    margin-bottom: 22px;
}
#cont li:nth-child(1) .cont_tbx h3::before{
    background: url(../img/W_icon_Hospitality.svg) no-repeat center/cover;
}
#cont li:nth-child(2) .cont_tbx h3::before{
    background: url(../img//W_icon_Cimer.svg) no-repeat center/cover;
}
#cont li:nth-child(3) .cont_tbx h3::before{
    background: url(../img//W_icon_Wonderbox.svg) no-repeat center/cover;
}
#cont li:nth-child(4) .cont_tbx h3::before{
    background: url(../img//W_icon_Casino.svg) no-repeat center/cover;
}
#cont li:nth-child(5) .cont_tbx h3::before{
    background: url(../img//W_icon_Inspiration.svg) no-repeat center/cover;
}
#cont .cont_tbx p{
    color: #fff;
    font-size: 12px;
    word-break: keep-all;
}
#cont .cont_sbx{
    width: 20%;
    height: 200px;
    position: absolute;
    bottom: -200px;
    box-sizing: border-box;
    transition: .5s;
}
#cont li:nth-child(1) .cont_sbx{ background-color: #0a78b1; }
#cont li:nth-child(2) .cont_sbx{ background-color: #b69be2; }
#cont li:nth-child(3) .cont_sbx{ background-color: #98319d; }
#cont li:nth-child(4) .cont_sbx{ background-color: #94140a; }

#cont ul li:hover .cont_sbx{
    bottom: 0;
}
#cont .cont_sbx a{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 25px;
}
#cont .cont_sbx a h4{
    color: #fff;
    font-size: 14px;
    margin-bottom: 50px;
}
#cont .cont_sbx a span{
    color: #fff;
    font-size: 14px;
}
#cont .cont_sbx span::after{
    content: '';
    display: block;
    width: 40px;
    height: 15px;
    background: url(../img/btn_quick_arrow.png) no-repeat center/100%;
    margin-top: 15px;
    transition: .5s;
}
#cont .cont_sbx:hover span::after{
    margin-left: 35px;
}


/************* 메인영역 모바일버전 *************/
#cont .m_cont{
    width: 100%;
    height: 88vh;
    position: relative;
    display: none;
}
.m_cont .m_contbox{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    box-sizing: border-box;
}
.m_cont .m_contbox .m_slider{
    display: flex;
    width: 500%;
    height: 100%;
}
.m_cont .m_contbox .m_list{
    width: 100%;
    position: relative;
}
.m_cont .m_contbox .m_list img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.m_cont .m_contbox .m_list .mcont_tbx{
    color: #fff;
    position: absolute;
    top: 30%;
    left: 15%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
}
.m_cont .m_contbox .m_list .mcont_tbx h3{
    font-size: 3.2rem;
    letter-spacing: 1px;
}
.m_cont .m_contbox .m_list .mcont_tbx p{
    font-size: 1.5rem;
    margin: 20px 0;
}
.m_cont .m_contbox .m_list .mcont_tbx button{
    font-size: 1.5rem;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 20px;
    transition: .3s;
    font-weight: 600;
    white-space: nowrap;
}
.m_cont .m_contbox .m_list .mcont_tbx button:hover{
    background-color: #fff;
    color: #9c836a;
}
.m_cont .m_contbox .m_list .mcont_tbx h3::before{
    content:'';
    display: block;
    width: 25px;
    height: 25px;
    margin-bottom: 22px;
}
.m_cont .m_contbox .m_list:nth-child(1) .mcont_tbx h3::before{
    background: url(../img/W_icon_Hospitality.svg) no-repeat center/cover;
}
.m_cont .m_contbox .m_list:nth-child(2) .mcont_tbx h3::before{
    background: url(../img//W_icon_Cimer.svg) no-repeat center/cover;
}
.m_cont .m_contbox .m_list:nth-child(3) .mcont_tbx h3::before{
    background: url(../img//W_icon_Wonderbox.svg) no-repeat center/cover;
}
.m_cont .m_contbox .m_list:nth-child(4) .mcont_tbx h3::before{
    background: url(../img//W_icon_Casino.svg) no-repeat center/cover;
}
.m_cont .m_contbox .m_list:nth-child(5) .mcont_tbx h3::before{
    background: url(../img//W_icon_Inspiration.svg) no-repeat center/cover;
}





/***** 예약파트 *****/
#cont .reservation{
    width: 100%;
    height: 12vh;
    background-color: rgb(240, 240, 240);
    padding: 2vh 0;
    box-sizing: border-box;
    position: relative;
}
#cont .select{
    box-sizing: border-box;
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* outline: 1px dotted red; */
}
#cont .select .selbx{
    height: 8vh;
    box-sizing: border-box;
    position: relative;
}
#cont .select .selbx01{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#cont .select .selbx+.selbx{
    border-left: 1px solid rgba(204, 204, 204, 0.5);
}
#cont .selbx01 .hotel_sel{
    position: relative;
    width: 15vw;
    font-size: 1.8rem;
    line-height: 2;
    cursor: pointer;
    font-weight: 600;
    border-bottom: solid 2px #9c836a;
}
#cont .selbx01 .hotel_sel img{
    position: absolute;
    right: 0;
    bottom: 1.5vh;
}
#cont .select .strong{
    white-space: nowrap;
    display: block;
    font-size: 1.4rem;
    color: #9c836a;
}
#cont .selbx02,
#cont .selbx03{
    padding-left: 3vw;
}
#cont .selbx02>ul,#cont .selbx03>ul{
    display: flex;
    cursor: pointer;
}
#cont .selbx02 li{
    display: flex;
    flex-wrap: wrap;
    width: 6vw;
}
#cont .selbx02 li:nth-child(2){
    margin-left: 3vw;
}
#cont .selbx02 li:nth-child(n+3){
    width: 3vw;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 1vw;
}
#cont .selbx02 li .strong{
    margin-bottom: 17px;
    width: 100%;
}
#cont .selbx02 p,
#cont .selbx02 em{
    display: inline-block;
}
#cont .selbx02 p{
    font-size: 1.2rem;
    margin-right: 10px;
}
#cont .selbx02 em{
    font-size: 3.2rem;
    font-weight: 500;
    font-style: normal;
}
#cont .selbx02 .night_icon{
    display: block;
    margin-bottom: 15px;
    width: 18px;
}
#cont .selbx02 .trip{
    white-space: nowrap;
    font-size: 1.8rem;
    font-weight: 500;
}
#cont .selbx03>ul{
    align-items: center;
}
#cont .selbx03>li{
    text-align: center;
}
#cont .selbx03>ul>li:last-child{
    margin-left: 2vw;
}
#cont .selbx03 .selbx03_adult,
#cont .selbx03 .selbx03_children{
    margin-top: 17px;
    font-size: 3.2rem;
    font-weight: 500;
    text-align: center;
}
#cont .select .select_btn{
    width: 150px;
    height: 6vh;
    font-size: 1.8rem;
    color: #fff;
    background-color: #9c836a;
    text-align: center;
}

/* 팝업창 */
#cont .select .sel_pop{
    position: absolute;
    left: 0;
    top: calc(100% + 2vh);
    z-index: 1;
    padding: 40px;
    border-radius: 8px;
    background-color: #fff;
}
#cont .select .sel_pop .firstline{
    display: flex;
    justify-content: space-between;
}
#cont .select .sel_pop .firstline h3{
    font-size: 1.8rem;
}
#cont .select .sel_pop .btn_complete{
    background-color: #9c836a;
    color: #fff;
    font-size: 1.4rem;
    display: block;
    margin: 0 auto;
    width: 180px;
    padding: 10px 20px;
}

#cont .select .selbx01_pop{
    overflow: hidden;
    height: 0;
    opacity: 0;
    transition: 0.4s ease-in-out;
}
#cont .select .selbx01_pop ul{
    display: flex;
    margin: 20px 0;
    gap: 0 10px;
}
#cont .select .selbx01_pop ul li{
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
}
#cont .select .selbx01_pop .funcity{
    display: flex;
    gap: 0 10px;
}
#cont .select .selbx01_pop li .sel01_imgbx{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 180px;
    border: 1px solid rgba(205, 205, 205, 0.7);
    padding: 10px 15px;
    box-sizing: border-box;
}

/* 클래스 .border 붙었을때 */
#cont .select .selbx01_pop li .sel01_imgbx.border{
    border: 3px solid rgb(156, 131, 106);
}

#cont .select .selbx01_pop li .sel01_imgbx span{
    display: block;
    font-size: 1.3rem;
    margin-top: 10px;
}
#cont .select .selbx01_pop li .sel01_imgbx img{
    width: 80%;
    height: 40px;
}


#cont .select .selbx03_pop>ul{
    margin: 30px 0;
}
#cont .select .selbx03_pop>ul>li{
    border-bottom: 1px solid rgb(163, 163, 163);
    padding: 10px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#cont .select .selbx03_pop>ul>li .bx03_selbx{
    display: flex;
    justify-content: center;
    align-items: center;
}
#cont .select .selbx03_pop .bx03_tit{
    color: #999;
    font-size: 1.4rem;
    white-space: nowrap;
    margin-right: 100px;
}
#cont .select .selbx03_pop .bx03_tit strong{
    font-size: 1.6rem;
    color: #333;
    margin-right: 10px;
}
#cont .select .selbx03_pop .bx03_selbx button{
    font-size: 2.7rem;
    font-weight: 200;
}
#cont .select .selbx03_pop .bx03_selbx .realadult,
#cont .select .selbx03_pop .bx03_selbx .realchildren{
    margin: 0 15px;
    font-size: 2rem;
}



/* article 영역이 활성화되었을때 */
.darkbg{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.774);
    left: 0;
    top: 0;
    position: fixed;
    z-index: 999;
    display: none;
}
.darkbg.on{
    display: block;
}

/* on줘서 켜진상태 */
#cont .selbx.on .selbx01_pop{
    height: 224px;
    opacity: 1;
}
/* on주기전 꺼져이씅ㄹ때 */
#cont .selbx .selbx02_pop{
    overflow: hidden;
    height: 0;
    opacity: 0;
    font-size: 2rem;
    transition: 0.4s ease-in-out;
}
/* on줘서 켜진상태 */
#cont .selbx.on .selbx02_pop{
    /* 수정하세요 */
    height: 150px;
    opacity: 1;
}
/* on주기전 꺼져있을때 */
#cont .selbx .selbx03_pop{
    overflow: hidden;
    height: 0;
    opacity: 0;
    font-size: 2rem;
    transition: 0.4s ease-in-out;
}
/* on줘서 펼쳐질때 */
#cont .selbx.on .selbx03_pop{
    height: 230px;
    opacity: 1;
}
#cont .selbx .selbx03_pop button{
    font-size: 2rem;
}
.adultline{
    padding-bottom: 15px;
}

















/************** 2. promotion Section 영역 *************/
.promotion{
    background-color: #FBF9F6;
}
.promotion .pro_wrap{
    display: flex;
}
/* 왼쪽박스 */
.promotion .pro_wrap .pro_leftbx{
    width: 40%;
    box-sizing: border-box;
    padding: 0 3vw 0 7.5vw;
}
.promotion .pro_leftbx h2,
.promotion .pro_leftbx p{
    text-align: left;
}
.promotion .pro_leftbx p{
    margin-bottom: 5vh;
}
.promotion .pro_leftbx .pro_btn{
    font-size: 1.5rem;
    font-family: 'Ledger', serif;
    color: #D6A884;
    
}
.promotion .pro_leftbx .pro_btn:nth-of-type(2){
    margin-left: 4vw;
}
.promotion .pro_leftbx svg{
    margin-bottom: 3px;
    margin-left: 15px;
    transition: .3s ease-in-out;
}
.promotion .pro_leftbx .pro_btn:hover svg{
    transform: translateX(20px);
}
/* 오른쪽박스 */
.promotion .pro_wrap .pro_rightbx{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 5vw 0;
    /* outline: 1px dotted red; */
}
.promotion .pro_rightbx .pro_rsbox{
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
}
.promotion .pro_rightbx .pro_slider{
    display: flex;
    position: absolute;
    top: 0;
    left: -860px;
    width: 100%;
    height: 100%;
    gap: 0 50px;
}
.promotion .pro_rightbx .pro_slide{
    flex-shrink: 0;
    width: 380px;
}
.promotion .pro_rightbx .pro_slide a{
    display: block;
    width: 100%;
}
.promotion .pro_rightbx .pro_imgbx{
    position: relative;
}
.promotion .pro_rightbx .pro_imgbx img{
    width: 100%;
    height: 275px;
}
.promotion .pro_rightbx .pro_imgbx .pro_date{
    position: absolute;
    bottom: 5px;
    right: 8px;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
}
.promotion .pro_rightbx .pro_txt{
    box-sizing: border-box;
    padding: 10px;
}
.promotion .pro_rightbx .pro_txt .pro_hashtag{
    font-size: 1.2rem;
    margin-bottom: 15px;
}
.promotion .pro_rightbx .pro_txt h3{
    font-size: 2.6rem;
    margin-bottom: 20px;
}
.promotion .pro_rightbx .pro_txt .pro_cont{
    font-size: 1.4rem;
    margin-bottom: 20px;

    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.promotion .pro_rightbx .pro_txt .pro_price{
    font-size: 2rem;
    font-weight: 500;
}

.promotion .pro_rightbx .slider_btnbox{
    position: relative;
    padding: 2.5vw 0 1vw;
    width: 80%;
}
.promotion .pro_rightbx .slide_info{
    position: absolute;
    right: 0;
    top: 0;
}
.promotion .pro_rightbx .slide_info .arr_btn{
    display: inline-block;
    width: 27px;
    height: 6px;
    opacity: .4;
    transition: .2s;
}
.promotion .pro_rightbx .slide_info .arr_btn+.arr_btn{
    margin-left: 30px;
}
.promotion .pro_rightbx .slide_info .arr_btn:hover{
    opacity: 1;
}
.promotion .pro_rightbx .slide_info .arr_btn .btn_svg{
    width: 27px;
    height: 6px;
}
.promotion .pro_rightbx .slider_btnbox .slide_bar{
    width: 100%;
    height: 2px;
    background-color: #d1d1d192;
    position: relative;
}
.promotion .pro_rightbx .slider_btnbox .slide_bar .move_bar{
    position: absolute;
    width: calc(100%/6);
    height: 2px;
    background-color: #c1c1c1;
    transition:  .2s ease-in-out;
    transform: translateX(0%);
    display: block;
}



/************** 3. event Section 영역 *************/
.event .eventbox{
    width: 100%;
    overflow: hidden;
    margin-top: 15vh;
    padding: 5vh 0;
}
.event .eventbox .event_flow{
    box-sizing: border-box;
    width: 8160px;
    display: flex;
    gap: 0 60px;
    animation: eventmove 40s linear infinite;
}
/* 흐르는 이미지박스 키프레임 */
@keyframes eventmove {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
  }
.event .eventbox .eventlist{
    box-sizing: border-box;
    width: 450px;
    aspect-ratio: 1120/610;
    flex-shrink: 0;
    animation-play-state: running;
}
.event .eventbox .eventlist:nth-child(odd){
    transform: translateY(-5vh);
    animation: eventmoveDOWN 10s linear infinite;
}
.event .eventbox .eventlist:nth-child(even){
    transform: translateY(5vh);
    animation: eventmoveUP 10s linear infinite;
}
/* 흐르는 이미지박스 UP 키프레임 */
@keyframes eventmoveUP {
    0% {
        transform: translateY(5vh);
    }
    50% {
        transform: translateY(-5vh);
    }
    100% {
        transform: translateY(5vh);
    }
}
/* 흐르는 이미지박스 DOWN 키프레임 */
@keyframes eventmoveDOWN {
    0% {
        transform: translateY(-5vh);
    }
    50% {
        transform: translateY(5vh);
    }
    100% {
        transform: translateY(-5vh);
    }
}


.event .eventbox .eventlist a{
    display: block;
    width: 100%;
    height: 100%;
}
.event .eventbox .eventlist a img{
    /* aspect-ratio: 1120/610; */
    width: 100%;
    height: 100%;
}




/************** 4. gallery Section 영역 *************/
.gallery{
    background-color: #FBF9F6;
    padding: 0;
}
.gallery .gal_wrap{
    width: 100%;
    display: flex;
}
.gallery .gal_leftbx{
    width: 50%;
    background: url(../img/imagegallery_left.jpg) no-repeat center/cover;
}
.gallery .gal_rightbx{
    width: 50%;
    box-sizing: border-box;
    overflow: hidden;
    padding: 10vw 0;
}
.gallery .gal_rightbx .gal_slider{
    width: 100%;
    height: 450px;
    overflow: hidden;
    position: relative;
    margin: 10vh 0 0 5vw;
}
.gallery .gal_rightbx .gal_slide{
    display: flex;
    position: absolute;
    top: 0;
    left: -800px;
    width: 100%;
    height: 100%;
    gap: 0 50px;
}
.gallery .gal_rightbx .gal_list{
    width: 350px;
}
.gallery .gal_rightbx .gal_list a{
    display: block;
    width: 100%;
}
.gallery .gal_rightbx .gal_list .gal_imgbx{
    width: 350px;
    height: 350px;
    margin-bottom: 2vh;
}
.gallery .gal_rightbx .gal_list .gal_imgbx img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.gallery .gal_rightbx .gal_list h4{
    font-size: 2rem;
    font-weight: 400;
    font-family: 'Ledger', serif;
    letter-spacing: -2px;
    text-align: center;
}
/* 버튼박스 */
.gallery .gal_rightbx .gal_btnbox{
    position: relative;
    box-sizing: border-box;
    padding: 2.5vw 0 1vw;
    width: 80%;
    text-align: right;
    margin: 10vh 0 0 5vw;
}
.gallery .gal_rightbx .gal_info{
    position: absolute;
    right: 0;
    top: 0;
}
.gallery .gal_rightbx .gal_info .garr_btn{
    display: inline-block;
    width: 27px;
    height: 6px;
    opacity: .4;
    transition: .2s;
}
.gallery .gal_rightbx .gal_info .garr_btn+.garr_btn{
    margin-left: 30px;
}
.gallery .gal_rightbx .gal_info .garr_btn:hover{
    opacity: 1;
}
.gallery .gal_rightbx .gal_info .garr_btn .gbtn_svg{
    width: 27px;
    height: 6px;
}
.gallery .gal_rightbx .gal_btnbox .gslide_bar{
    width: 100%;
    height: 2px;
    background-color: #d1d1d192;
    position: relative;
    margin-bottom: 30px;
}
.gallery .gal_rightbx .gal_btnbox .gslide_bar .gmove_bar{
    position: absolute;
    width: calc(100%/7);
    height: 2px;
    background-color: #c1c1c1;
    transition:  .2s ease-in-out;
    transform: translateX(0%);
    display: block;
}
.gallery .gal_rightbx .gal_btnbox .gview{
    font-size: 1.5rem;
    font-family: 'Ledger', serif;
    color: #D6A884;
}




/************** 5. membership Section 영역 *************/
.membership::before{
    z-index: -1;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 600px;
    background-color: #FBF9F6;
}
.memberbox{
    position: relative;
    margin-top: 80px;
}

/* 카드 */
.memberbox .cardcontainer{
    height: 320px;
    overflow: hidden;
    margin-bottom: 80px;
}
.memberbox .cardcontainer .cardbox{
    width: 50%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    opacity: 0;
    display: none;
}
.memberbox .cardcontainer .cardbox .cardlist{
    position: absolute;
    left: 50%;
    top: 130%;
    transform: translate(-50%, -50%);
    width: 260px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(87, 87, 87, 0.712);
}

/* 클래스 .up 을 줬을때 */
.memberbox .cardcontainer .cardbox01.up{
    opacity: 1;
    display: block;
}
.memberbox .cardcontainer .cardbox02.up{
    opacity: 1;
    display: block;
}
.memberbox .cardcontainer .cardbox03.up{
    opacity: 1;
    display: block;
}
.memberbox .cardcontainer .cardbox01.up .cardlist:nth-child(1){
    animation:
    cardup .6s ease-out forwards,
    card03spreadback .6s ease-in .5s forwards;
    
} 
.memberbox .cardcontainer .cardbox01.up .cardlist:nth-child(2){
    animation:
    cardup .6s ease-out forwards;
}
.memberbox .cardcontainer .cardbox01.up .cardlist:nth-child(3){
    animation:
    cardup .6s ease-out forwards,
    card03spreadFront .6s ease-in .5s forwards;
}
.memberbox .cardcontainer .cardbox02.up .cardlist:nth-child(1){
    animation:
    cardup .6s ease-out forwards,
    card02spreadback .6s ease-in .5s forwards ;
    /* left: 65%; */
}
.memberbox .cardcontainer .cardbox02.up .cardlist:nth-child(2){
    animation:
    cardup .6s ease-out forwards,
    card02spreadFront .6s ease-in .5s forwards ;
    /* left: 35%; */
}
.memberbox .cardbox03.up .cardlist:nth-child(1){
    animation:
    cardup .6s ease-out forwards,
    card02spreadback .6s ease-in .5s forwards ;
    /* left: 65%; */
}
.memberbox .cardcontainer .cardbox03.up .cardlist:nth-child(2){
    animation:
    cardup .6s ease-out forwards,
    card02spreadFront .6s ease-in .5s forwards ;
    /* left: 35%; */
}



@keyframes cardup {
    0%{
        opacity: 0;
        top: 130%;
    }
    40%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        top: 50%;
    }
}
@keyframes card02spreadFront {
    0%{
        left: 50%;
    }
    100%{
        left: 35%;
    }
}
@keyframes card02spreadback {
    0%{
        left: 50%;
    }
    100%{
        left: 65%;
    }
}
@keyframes card03spreadFront {
    0%{
        left: 50%;
    }
    100%{
        left: 20%;
    }
}
@keyframes card03spreadback {
    0%{
        left: 50%;
    }
    100%{
        left: 80%;
    }
}
.memberbox .cardcontainer .cardbox .cardlist img{
    width: 100%;
}



/* 텍스트박스 */
.memberbox .memslider{
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.memberbox .memslider .memlist{
    width: 20%;
    display: flex;
    flex-direction: column;
}
.memberbox .memslider .memlist.memcenter{
    width: 35%;
    position: relative;
}
.memberbox .memslider .memlist .memtxtbox{
    text-align: center;
}
.memberbox .memslider .memlist .memname{
    font-family: 'Ledger', serif;
    font-size: 2.1rem;
    font-weight: 500;
    color: rgba(184, 184, 184, 0.5);
    padding-top: 50px;
}
.memberbox .memslider .memlist.memcenter .memname{
    font-size: 2.5rem;
    padding-top: 0;
    font-family: 'Ledger', serif;
    color: #333;
    margin-bottom: 45px;
}
.memberbox .memslider .memlist.memcenter .memcontent{
    color: #333;
    font-size: 1.4rem;
    line-height: 1.6;
    height: 100px;
    padding: 0 50px;
    word-break: keep-all;
}
/* 버튼 */
.memberbox .mem_btn{
    position: absolute;
    width: 23px;
    height: 41px;
    cursor: pointer;
    bottom: 95px;
}
.memberbox .mem_left{
    left: -20px;
}
.memberbox .mem_right{
    right: -20px;
}




/************** 6. landmark Section 영역 *************/
.landmark{
    padding: 10vh 0;
    width: 100%;
    height: 600px;
    background: url(../img/footer.jpg) no-repeat center/cover;
}
.landmark .land_txt p{
    text-align: center;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 20px;
}
.landmark .land_txt h1{
    width: 200px;
    margin: 0 auto;
}
.landmark .land_txt h1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}




